     1→"use client";
     2→
     3→import { useEffect, useState, useMemo } from "react";
     4→import {
     5→  ChevronLeft,
     6→  Pill,
     7→  ShieldAlert,
     8→  CheckCircle2,
     9→  XCircle,
    10→  MapPin,
    11→  Phone,
    12→  Clock,
    13→  Timer,
    14→  Navigation,
    15→  Plus,
    16→  Share2,
    17→  ClipboardList,
    18→  Search,
    19→  X,
    20→  RefreshCw,
    21→  ArrowRight,
    22→  Info,
    23→} from "lucide-react";
    24→import { Button } from "@/components/ui/button";
    25→import { Badge } from "@/components/ui/badge";
    26→import { Card } from "@/components/ui/card";
    27→import { Skeleton } from "@/components/ui/skeleton";
    28→import { Input } from "@/components/ui/input";
    29→import { CategoryIcon } from "@/components/category-icons";
    30→import { FavoriteButton } from "@/components/shared/favorite-button";
    31→import { AlertMessage } from "@/components/shared/alert-message";
    32→import { GoogleMap } from "@/components/shared/google-map";
    33→import {
    34→  MedicationStatusBadge,
    35→} from "@/components/shared/status-badge";
    36→import { getMedStatus } from "@/components/shared/medication-card";
    37→import { Heading, Eyebrow, Price, PriceRange, Muted } from "@/components/ui/typography";
    38→import { useNav } from "@/store/nav";
    39→import { formatFCFA, distanceKm, formatDate } from "@/lib/format";
    40→import { cn } from "@/lib/utils";
    41→import { toast } from "sonner";
    42→import type { Medication, MedicationStatus } from "@/lib/types";
    43→
    44→interface PharmacyWithMed {
    45→  id: string;
    46→  name: string;
    47→  slug: string;
    48→  address: string;
    49→  commune: string;
    50→  phone: string;
    51→  hoursWeekday: string;
    52→  isOpen247: boolean;
    53→  isOnDuty: boolean;
    54→  latitude: number;
    55→  longitude: number;
    56→  rating: number;
    57→  price: number;
    58→  inStock: boolean;
    59→  openNow: boolean;
    60→}
    61→
    62→interface MedDetail {
    63→  id: string;
    64→  name: string;
    65→  slug: string;
    66→  genericName: string;
    67→  category: { id: string; name: string; slug: string; iconName: string; color: string } | null;
    68→  form: string;
    69→  dosage: string;
    70→  packSize: string;
    71→  description: string;
    72→  requiresRx: boolean;
    73→  avgPrice: number;
    74→  createdAt: string;
    75→  pharmacies: PharmacyWithMed[];
    76→}
    77→
    78→// Abidjan reference center
    79→const ABIDJAN_CENTER = { lat: 5.34, lon: -4.008 };
    80→
    81→export function MedicationDetailView() {
    82→  const { params, navigate } = useNav();
    83→  const ed, setMed] = useState<MedDetail | null>(null);
    84→  const [loading, setLoading] = useState(true);
    85→  const [notFound, setNotFound] = useState(false);
    86→  const [alternatives, setAlternatives] = useState<Medication[]>([]);
    87→  const [quickQuery, setQuickQuery] = useState("");
    88→  const [quickResults, setQuickResults] = useState<Medication[]>([]);
    89→  const [quickOpen, setQuickOpen] = useState(false);
    90→
    91→  // Fetch medication detail
    92→  useEffect(() => {
    93→    if (!params.slug) {
    94→      navigate("medications");
    95→      return;
    96→    }
    97→    let active = true;
    98→    setLoading(true);
    99→    setNotFound(false);
   100→    (async () => {
   101→      try {
   102→        const r = await fetch(`/api/medications/${params.slug}`);
   103→        if (!r.ok) throw new Error("not found");
   104→        const data = await r.json();
   105→        if (!active) return;
   106→        setMed(data);
   107→        // Fetch alternatives (same genericName, different slug)
   108→        if (data.genericName) {
   109→          const altRes = await fetch(
   110→            `/api/medications?q=${encodeURIComponent(data.genericName)}&limit=10`
   111→          );
   112→          if (altRes.ok) {
   113→            const altData = await altRes.json();
   114→            setAlternatives(
   115→              altData.filter((m: Medication) => m.slug !== data.slug).slice(0, 4)
   116→            );
   117→          }
   118→        }
   119→      } catch {
   120→        if (active) setNotFound(true);
   121→      } finally {
   122→        if (active) setLoading(false);
   123→      }
   124→    })();
   125→    return () => {
   126→      active = false;
   127→    };
   128→  }, [params.slug, navigate]);
   129→
   130→  // Quick search (debounced)
   131→  useEffect(() => {
   132→    if (!quickQuery.trim() || quickQuery.trim().length < 2) {
   133→      setQuickResults([]);
   134→      return;
   135→    }
   136→    const t = setTimeout(async () => {
   137→      try {
   138→        const r = await fetch(
   139→          `/api/medications?q=${encodeURIComponent(quickQuery)}&limit=5`
   140→        );
   141→        if (r.ok) setQuickResults(await r.json());
   142→      } catch {
   143→        /* noop */
   144→      }
   145→    }, 250);
   146→    return () => clearTimeout(t);
   147→  }, [quickQuery]);
   148→
   149→  // Derived data
   150→  const inStock = useMemo(
   151→    () => (med?.pharmacies ?? []).filter((p) => p.inStock),
   152→    ed]
   153→  );
   154→  const globalStatus: MedicationStatus = useMemo(() => {
   155→    if (!med) return "to-confirm";
   156→    if (inStock.length === 0) return "out-of-stock";
   157→    return getMedStatus({ slug: med.slug, pharmacyCount: inStock.length });
   158→  }, ed, inStock]);
   159→
   160→  const minPrice = inStock.length
   161→    ? Math.min(...inStock.map((p) => p.price))
   162→    : med?.avgPrice ?? 0;
   163→  const maxPrice = inStock.length
   164→    ? Math.max(...inStock.map((p) => p.price))
   165→    : med?.avgPrice ?? 0;
   166→
   167→  const sortedPharmacies = useMemo(() => {
   168→    if (!med) return [];
   169→    return [...med.pharmacies].sort((a, b) => {
   170→      if (a.inStock !== b.inStock) return a.inStock ? -1 : 1;
   171→      const da = distanceKm(ABIDJAN_CENTER.lat, ABIDJAN_CENTER.lon, a.latitude, a.longitude);
   172→      const db = distanceKm(ABIDJAN_CENTER.lat, ABIDJAN_CENTER.lon, b.latitude, b.longitude);
   173→      return da - db;
   174→    });
   175→  }, ed]);
   176→
   177→  if (loading) {
   178→    return (
   179→      <div className="mx-auto max-w-5xl px-4 py-8 sm:px-6 lg:px-8">
   180→        <Skeleton className="mb-4 h-8 w-32" />
   181→        <Skeleton className="h-56 rounded-2xl" />
   182→        <div className="mt-6 space-y-3">
   183→          {Array.from({ length: 4 }).map((_, i) => (
   184→            <Skeleton key={i} className="h-24 rounded-xl" />
   185→          ))}
   186→        </div>
   187→      </div>
   188→    );
   189→  }
   190→
   191→  if (notFound || !med) {
   192→    return (
   193→      <div className="mx-auto max-w-3xl px-4 py-20 text-center">
   194→        <span className="mx-auto mb-4 flex size-16 items-center justify-center rounded-2xl bg-brand-light text-brand">
   195→          <Pill className="size-8" />
   196→        </span>
   197→        <h1 className="text-2xl font-bold">Médicament introuvable</h1>
   198→        <p className="mt-2 text-sm text-muted-foreground">
   199→          Ce médicament n&apos;existe pas ou le lien est incorrect.
   200→        </p>
   201→        <Button className="mt-4 bg-brand-gradient text-white" onClick={() => navigate("medications")}>
   202→          <ChevronLeft className="size-4" /> Retour aux médicaments
   203→        </Button>
   204→      </div>
   205→    );
   206→  }
   207→
   208→  return (
   209→    <div className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
   210→      {/* Back + quick search bar */}
   211→      <div className="mb-5 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   212→        <button
   213→          onClick={() => navigate("medications")}
   214→          className="inline-flex items-center gap-1 text-sm font-medium text-muted-foreground hover:text-brand"
   215→        >
   216→          <ChevronLeft className="size-4" /> Retour aux médicaments
   217→        </button>
   218→
   219→        {/* Quick search */}
   220→        <div className="relative w-full sm:max-w-xs">
   221→          <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   222→          <Input
   223→            value={quickQuery}
   224→            onChange={(e) => {
   225→              setQuickQuery(e.target.value);
   226→              setQuickOpen(true);
   227→            }}
   228→            onFocus={() => setQuickOpen(true)}
   229→            onKeyDown={(e) => {
   230→              if (e.key === "Escape") setQuickOpen(false);
   231→              if (e.key === "Enter" && quickQuery.trim()) {
   232→                navigate("medications", { query: quickQuery.trim() });
   233→                setQuickOpen(false);
   234→              }
   235→            }}
   236→            placeholder="Rechercher un autre médicament..."
   237→            className="h-10 pl-9 pr-8 text-sm"
   238→            aria-label="Recherche rapide"
   239→          />
   240→          {quickQuery && (
   241→            <button
   242→              onClick={() => {
   243→                setQuickQuery("");
   244→                setQuickResults([]);
   245→              }}
   246→              className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   247→              aria-label="Effacer"
   248→            >
   249→              <X className="size-4" />
   250→            </button>
   251→          )}
   252→          {quickOpen && quickResults.length > 0 && (
   253→            <div className="absolute left-0 right-0 top-[calc(100%+6px)] z-50 overflow-hidden rounded-xl border border-border bg-popover shadow-premium-lg">
   254→              <ul className="max-h-72 overflow-y-auto scroll-thin py-1">
   255→                {quickResults.map((m) => (
   256→                  <li key={m.id}>
   257→                    <button
   258→                      onClick={() => {
   259→                        navigate("medication-detail", { slug: m.slug });
   260→                        setQuickOpen(false);
   261→                        setQuickQuery("");
   262→                      }}
   263→                      className="flex w-full items-center gap-2.5 px-3 py-2 text-left transition-colors hover:bg-accent"
   264→                    >
   265→                      <span className="flex size-8 items-center justify-center rounded-lg bg-brand-light text-brand">
   266→                        <Pill className="size-4" />
   267→                      </span>
   268→                      <span className="min-w-0 flex-1">
   269→                        <span className="block truncate text-sm font-semibold">{m.name}</span>
   270→                        <span className="block truncate text-xs text-muted-foreground">
   271→                          {m.form} {m.dosage} · {m.pharmacyCount} pharmacies
   272→                        </span>
   273→                      </span>
   274→                      <ArrowRight className="size-4 shrink-0 text-muted-foreground" />
   275→                    </button>
   276→                  </li>
   277→                ))}
   278→              </ul>
   279→            </div>
   280→          )}
   281→        </div>
   282→      </div>
   283→
   284→      {/* ============ MEDICATION FICHE ============ */}
   285→      <Card className="overflow-hidden border-border/70 py-0 shadow-premium">
   286→        <div className="grid gap-0 md:grid-cols-[220px_1fr]">
   287→          {/* Visual */}
   288→          <div className="relative flex items-center justify-center overflow-hidden bg-brand-light">
   289→            {med.imageUrl ? (
   290→              <img
   291→                src={med.imageUrl}
   292→                alt={med.name}
   293→                className="aspect-square w-full object-cover"
   294→              />
   295→            ) : (
   296→              <div
   297→                className="flex items-center justify-center p-8"
   298→                style={
   299→                  med.category
   300→                    ? { backgroundColor: `${med.category.color}14` }
   301→                    : { backgroundColor: "var(--brand-light)" }
   302→                }
   303→              >
   304→                <div className="relative flex size-24 items-center justify-center rounded-3xl bg-background shadow-premium">
   305→                  {med.category ? (
   306→                    <CategoryIcon name={med.category.iconName} size={44} color={med.category.color} />
   307→                  ) : (
   308→                    <Pill className="size-10 text-brand" />
   309→                  )}
   310→                </div>
   311→              </div>
   312→            )}
   313→          </div>
   314→
   315→          {/* Info */}
   316→          <div className="p-5 sm:p-6">
   317→            <div className="flex flex-wrap items-center gap-2">
   318→              {med.category && (
   319→                <Badge
   320→                  variant="outline"
   321→                  className="border-brand/30 bg-brand-light/50 text-brand-dark"
   322→                >
   323→                  {med.category.name}
   324→                </Badge>
   325→              )}
   326→              <MedicationStatusBadge status={globalStatus} size="md" />
   327→              {med.requiresRx ? (
   328→                <Badge className="border-0 bg-amber-500/90 text-white">
   329→                  <ShieldAlert className="size-3" /> Ordonnance requise
   330→                </Badge>
   331→              ) : (
   332→                <Badge className="border-0 bg-brand/90 text-white">
   333→                  <CheckCircle2 className="size-3" /> Libre accès
   334→                </Badge>
   335→              )}
   336→            </div>
   337→
   338→            <h1 className="mt-3 text-2xl font-extrabold tracking-tight text-foreground sm:text-3xl">
   339→              {med.name}
   340→            </h1>
   341→
   342→            {/* Info grid */}
   343→            <div className="mt-4 grid grid-cols-2 gap-2.5 sm:grid-cols-4">
   344→              <InfoItem label="DCI" value={med.genericName} />
   345→              <InfoItem label="Dosage" value={med.dosage} />
   346→              <InfoItem label="Forme" value={med.form} />
   347→              <InfoItem label="Conditionnement" value={med.packSize} />
   348→            </div>
   349→
   350→            {/* Price + stats */}
   351→            <div className="mt-4 grid grid-cols-1 gap-3 sm:grid-cols-3">
   352→              <div className="rounded-xl border border-brand/20 bg-brand-light/40 p-3.5">
   353→                <p className="text-[10px] font-bold uppercase tracking-wide text-brand">
   354→                  Prix indicatif
   355→                </p>
   356→                {minPrice === maxPrice ? (
   357→                  <Price amount={minPrice} size="lg" variant="brand" className="mt-1" />
   358→                ) : (
   359→                  <PriceRange
   360→                    min={minPrice}
   361→                    max={maxPrice}
   362→                    size="lg"
   363→                    variant="brand"
   364→                    className="mt-1 block"
   365→                  />
   366→                )}
   367→              </div>
   368→              <div className="rounded-xl border border-border/60 bg-background p-3.5">
   369→                <p className="text-[10px] font-bold uppercase tracking-wide text-muted-foreground">
   370→                  Pharmacies disponibles
   371→                </p>
   372→                <p className="mt-1 text-2xl font-extrabold text-foreground">
   373→                  {inStock.length}
   374→                  <span className="ml-1 text-sm font-medium text-muted-foreground">
   375→                    / {med.pharmacies.length}
   376→                  </span>
   377→                </p>
   378→              </div>
   379→              <div className="rounded-xl border border-border/60 bg-background p-3.5">
   380→                <p className="text-[10px] font-bold uppercase tracking-wide text-muted-foreground">
   381→                  Dernière mise à jour
   382→                </p>
   383→                <p className="mt-1 flex items-center gap-1.5 text-sm font-semibold text-foreground">
   384→                  <RefreshCw className="size-3.5 text-brand" />
   385→                  {formatDate(med.createdAt)}
   386→                </p>
   387→              </div>
   388→            </div>
   389→
   390→            {/* Description */}
   391→            <p className="mt-4 text-sm leading-relaxed text-foreground/80">
   392→              {med.description}
   393→            </p>
   394→
   395→            {/* Actions */}
   396→            <div className="mt-5 flex flex-wrap gap-2">
   397→              <Button
   398→                className="bg-brand-gradient text-white hover:opacity-90"
   399→                onClick={() => navigate("prescription")}
   400→              >
   401→                <ClipboardList className="size-4" /> Estimer mon ordonnance
   402→              </Button>
   403→              <Button
   404→                variant="outline"
   405→                onClick={() =>
   406→                  navigator.share?.({ title: med.name }).catch(() => {})
   407→                }
   408→              >
   409→                <Share2 className="size-4" /> Partager
   410→              </Button>
   411→              <FavoriteButton
   412→                kind="medication"
   413→                slug={med.slug}
   414→                label={`${med.name} · ${med.form} ${med.dosage}`}
   415→                variant="button"
   416→              />
   417→            </div>
   418→          </div>
   419→        </div>
   420→      </Card>
   421→
   422→      {/* Prudence block */}
   423→      <div className="mt-4">
   424→        <AlertMessage variant="warning">
   425→          Les informations affichées sont indicatives. Demandez toujours conseil à un
   426→          pharmacien ou à un professionnel de santé avant toute utilisation.
   427→        </AlertMessage>
   428→      </div>
   429→
   430→      {/* ============ PHARMACIES DISPONIBLES ============ */}
   431→      <section className="mt-8">
   432→        <div className="flex items-end justify-between gap-3">
   433→          <div>
   434→            <Eyebrow>Disponibilité</Eyebrow>
   435→            <Heading level="h2">Pharmacies disponibles</Heading>
   436→            <Muted className="mt-0.5">
   437→              {inStock.length} pharmacie{inStock.length > 1 ? "s" : ""} ont ce médicament en stock
   438→              à Abidjan
   439→            </Muted>
   440→          </div>
   441→          <Button
   442→            variant="outline"
   443→            size="sm"
   444→            className="hidden sm:inline-flex"
   445→            onClick={() => navigate("pharmacies")}
   446→          >
   447→            Toutes les pharmacies <ArrowRight className="size-3.5" />
   448→          </Button>
   449→        </div>
   450→
   451→        <div className="mt-5 grid gap-3 lg:grid-cols-2">
   452→          {sortedPharmacies.map((p) => (
   453→            <PharmacyMedCard
   454→              key={p.id}
   455→              pharma={p}
   456→              medicationName={med.name}
   457→              medicationSlug={med.slug}
   458→            />
   459→          ))}
   460→        </div>
   461→
   462→        {/* Carte des pharmacies ayant ce médicament */}
   463→        {sortedPharmacies.length > 0 && (
   464→          <Card className="mt-4 overflow-hidden border-brand/20 py-0">
   465→            <GoogleMap
   466→              lat={sortedPharmacies[0].latitude}
   467→              lng={sortedPharmacies[0].longitude}
   468→              zoom={13}
   469→              label={sortedPharmacies[0].name}
   470→              title="Pharmacies ayant ce médicament"
   471→              className="h-64"
   472→            />
   473→          </Card>
   474→        )}
   475→      </section>
   476→
   477→      {/* ============ ALTERNATIVES / ÉQUIVALENTS ============ */}
   478→      {alternatives.length > 0 && (
   479→        <section className="mt-10">
   480→          <div className="flex items-end justify-between gap-3">
   481→            <div>
   482→              <Eyebrow>Compléments</Eyebrow>
   483→              <Heading level="h2">Alternatives ou équivalents</Heading>
   484→              <Muted className="mt-0.5">
   485→                Médicaments similaires ou de même principe actif ({med.genericName})
   486→              </Muted>
   487→            </div>
   488→          </div>
   489→
   490→          <div className="mt-5 grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
   491→            {alternatives.map((alt) => {
   492→              const status = getMedStatus(alt);
   493→              const dist = 0;
   494→              void dist;
   495→              return (
   496→                <Card
   497→                  key={alt.id}
   498→                  onClick={() => navigate("medication-detail", { slug: alt.slug })}
   499→                  className="group cursor-pointer gap-0 border-border/70 py-0 transition-all hover:-translate-y-0.5 hover:border-brand/30 hover:shadow-premium-lg"
   500→                >
   501→                  <div className="flex items-center gap-3 p-3.5">
   502→                    <span
   503→                      className="flex size-11 shrink-0 items-center justify-center rounded-xl text-white"
   504→                      style={{ backgroundColor: alt.category?.color ?? "var(--brand)" }}
   505→                    >
   506→                      <CategoryIcon
   507→                        name={alt.category?.iconName ?? "Pill"}
   508→                        size={22}
   509→                        color="#fff"
   510→                      />
   511→                    </span>
   512→                    <div className="min-w-0 flex-1">
   513→                      <h3 className="truncate text-sm font-bold text-foreground">
   514→                        {alt.name}
   515→                      </h3>
   516→                      <p className="truncate text-xs text-muted-foreground">
   517→                        {alt.form} · {alt.dosage}
   518→                      </p>
   519→                    </div>
   520→                  </div>
   521→                  <div className="flex items-center justify-between border-t border-border/50 px-3.5 py-2.5">
   522→                    <Price amount={alt.avgPrice} size="sm" variant="brand" />
   523→                    <MedicationStatusBadge status={status} />
   524→                  </div>
   525→                </Card>
   526→              );
   527→            })}
   528→          </div>
   529→
   530→          <p className="mt-3 flex items-start gap-1.5 text-xs text-muted-foreground">
   531→            <Info className="mt-0.5 size-3.5 shrink-0" />
   532→            Section informative uniquement. Ne constitue pas un conseil médical — consultez un
   533→            professionnel de santé.
   534→          </p>
   535→        </section>
   536→      )}
   537→    </div>
   538→  );
   539→}
   540→
   541→/* ============================================================
   542→   InfoItem — petit bloc d'information label/valeur
   543→   ============================================================ */
   544→function InfoItem({ label, value }: { label: string; value: string }) {
   545→  return (
   546→    <div className="rounded-lg border border-border/50 bg-muted/30 px-2.5 py-1.5">
   547→      <p className="text-[10px] font-bold uppercase tracking-wide text-muted-foreground">
   548→        {label}
   549→      </p>
   550→      <p className="truncate text-sm font-semibold text-foreground">{value}</p>
   551→    </div>
   552→  );
   553→}
   554→
   555→/* ============================================================
   556→   PharmacyMedCard — carte pharmacie avec le médicament
   557→   Affiche : nom, commune, quartier, distance, prix, statut,
   558→   garde, MAJ + 4 boutons (Voir / Appeler / Itinéraire / Ajouter ordonnance)
   559→   ============================================================ */
   560→function PharmacyMedCard({
   561→  pharma,
   562→  medicationName,
   563→  medicationSlug,
   564→}: {
   565→  pharma: PharmacyWithMed;
   566→  medicationName: string;
   567→  medicationSlug: string;
   568→}) {
   569→  const { navigate } = useNav();
   570→  const dist = distanceKm(
   571→    ABIDJAN_CENTER.lat,
   572→    ABIDJAN_CENTER.lon,
   573→    pharma.latitude,
   574→    pharma.longitude
   575→  );
   576→  const quartier = pharma.address.split(",")[0]?.trim() ?? pharma.commune;
   577→  const mapsUrl = `https://www.google.com/maps?q=${pharma.latitude},${pharma.longitude}`;
   578→  const phoneHref = `tel:${pharma.phone.replace(/\s/g, "")}`;
   579→
   580→  return (
   581→    <Card
   582→      className={cn(
   583→        "gap-0 border-border/70 py-0 transition-all hover:shadow-premium",
   584→        !pharma.inStock && "opacity-70"
   585→      )}
   586→    >
   587→      {/* Header */}
   588→      <div className="flex items-start gap-3 border-b border-border/50 p-4">
   589→        <span className="relative flex size-12 shrink-0 items-center justify-center rounded-xl bg-brand-dark text-white">
   590→          <Plus className="size-6" strokeWidth={3} />
   591→          {pharma.isOnDuty && (
   592→            <span className="absolute -right-1 -top-1 flex size-3.5 items-center justify-center rounded-full bg-amber-400 ring-2 ring-background" />
   593→          )}
   594→        </span>
   595→        <div className="min-w-0 flex-1">
   596→          <div className="flex items-center gap-2">
   597→            <h3 className="truncate text-sm font-bold text-foreground">{pharma.name}</h3>
   598→            <span className="inline-flex items-center gap-0.5 rounded-full bg-brand-dark px-1.5 py-0.5 text-[10px] font-bold text-white">
   599→              <span className="size-1.5 rounded-full bg-amber-300" />
   600→              {pharma.rating.toFixed(1)}
   601→            </span>
   602→          </div>
   603→          <p className="mt-0.5 flex items-center gap-1 text-xs text-muted-foreground">
   604→            <MapPin className="size-3 shrink-0" />
   605→            {quartier}, <span className="font-medium">{pharma.commune}</span>
   606→          </p>
   607→          <div className="mt-2 flex flex-wrap items-center gap-1.5">
   608→            {/* Open / Closed */}
   609→            <span
   610→              className={cn(
   611→                "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-bold",
   612→                pharma.openNow
   613→                  ? "bg-success-light text-success"
   614→                  : "bg-neutral-light text-neutral-foreground"
   615→              )}
   616→            >
   617→              <span
   618→                className={cn(
   619→                  "size-1.5 rounded-full",
   620→                  pharma.openNow ? "bg-success animate-pulse" : "bg-muted-foreground/50"
   621→                )}
   622→              />
   623→              {pharma.openNow ? "Ouvert" : "Fermé"}
   624→            </span>
   625→            {pharma.isOnDuty && (
   626→              <span className="inline-flex items-center gap-0.5 rounded-full bg-warning-light px-2 py-0.5 text-[10px] font-bold text-warning-foreground">
   627→                <Timer className="size-2.5" /> De garde
   628→              </span>
   629→            )}
   630→            {pharma.isOpen247 && (
   631→              <span className="inline-flex items-center gap-0.5 rounded-full bg-brand-light px-2 py-0.5 text-[10px] font-bold text-brand-dark">
   632→                <Clock className="size-2.5" /> 24/7
   633→              </span>
   634→            )}
   635→          </div>
   636→        </div>
   637→      </div>
   638→
   639→      {/* Price + distance + availability */}
   640→      <div className="grid grid-cols-3 divide-x divide-border/50 border-b border-border/50">
   641→        <div className="px-3 py-2.5 text-center">
   642→          <p className="text-[9px] font-bold uppercase tracking-wide text-muted-foreground">
   643→            Prix indicatif
   644→          </p>
   645→          {pharma.inStock ? (
   646→            <p className="mt-0.5 text-sm font-extrabold text-brand-dark">
   647→              {pharma.price.toLocaleString("fr-FR")} F
   648→            </p>
   649→          ) : (
   650→            <p className="mt-0.5 text-sm font-bold text-muted-foreground">—</p>
   651→          )}
   652→        </div>
   653→        <div className="px-3 py-2.5 text-center">
   654→          <p className="text-[9px] font-bold uppercase tracking-wide text-muted-foreground">
   655→            Distance
   656→          </p>
   657→          <p className="mt-0.5 flex items-center justify-center gap-0.5 text-sm font-bold text-foreground">
   658→            <Navigation className="size-3 text-brand" />
   659→            {dist} km
   660→          </p>
   661→        </div>
   662→        <div className="px-3 py-2.5 text-center">
   663→          <p className="text-[9px] font-bold uppercase tracking-wide text-muted-foreground">
   664→            Stock
   665→          </p>
   666→          {pharma.inStock ? (
   667→            <span className="mt-0.5 inline-flex items-center gap-0.5 text-xs font-bold text-success">
   668→              <CheckCircle2 className="size-3" /> En stock
   669→            </span>
   670→          ) : (
   671→            <span className="mt-0.5 inline-flex items-center gap-0.5 text-xs font-bold text-danger">
   672→              <XCircle className="size-3" /> Rupture
   673→            </span>
   674→          )}
   675→        </div>
   676→      </div>
   677→
   678→      {/* Last update + hours */}
   679→      <div className="flex items-center justify-between border-b border-border/50 px-4 py-2 text-[11px] text-muted-foreground">
   680→        <span className="flex items-center gap-1">
   681→          <RefreshCw className="size-3" /> MAJ : aujourd&apos;hui
   682→        </span>
   683→        <span className="flex items-center gap-1">
   684→          <Clock className="size-3" /> {pharma.hoursWeekday}
   685→        </span>
   686→      </div>
   687→
   688→      {/* Actions */}
   689→      <div className="grid grid-cols-2 gap-2 p-3 sm:grid-cols-4">
   690→        <Button
   691→          size="sm"
   692→          className="bg-brand-gradient text-white hover:opacity-90"
   693→          onClick={() => navigate("pharmacy-detail", { slug: pharma.slug })}
   694→        >
   695→          Voir la pharmacie
   696→        </Button>
   697→        <Button size="sm" variant="outline" asChild>
   698→          <a href={phoneHref}>
   699→            <Phone className="size-3.5" /> Appeler
   700→          </a>
   701→        </Button>
   702→        <Button size="sm" variant="outline" asChild>
   703→          <a href={mapsUrl} target="_blank" rel="noopener noreferrer">
   704→            <Navigation className="size-3.5" /> Itinéraire
   705→          </a>
   706→        </Button>
   707→        <Button
   708→          size="sm"
   709→          variant="outline"
   710→          className="border-brand/30 text-brand-dark hover:bg-brand-light"
   711→          onClick={() => {
   712→            toast.success(`${medicationName} ajouté à votre ordonnance`, {
   713→              description: "Retrouvez-le dans la page Estimer mon ordonnance.",
   714→            });
   715→            navigate("prescription");
   716→          }}
   717→        >
   718→          <ClipboardList className="size-3.5" /> Ordonnance
   719→        </Button>
   720→      </div>
   721→    </Card>
   722→  );
   723→}
   724→