     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Search,
     6тЖТ     6тЖТ  ClipboardList,
     7тЖТ     7тЖТ  Crown,
     8тЖТ     8тЖТ  ChevronRight,
     9тЖТ     9тЖТ  Timer,
    10тЖТ    10тЖТ  Plus,
    11тЖТ    11тЖТ  MapPin,
    12тЖТ    12тЖТ  Phone,
    13тЖТ    13тЖТ  Lock,
    14тЖТ    14тЖТ  Navigation,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  ShieldAlert,
    17тЖТ    17тЖТ  Zap,
    18тЖТ    18тЖТ  Pill,
    19тЖТ    19тЖТ  Headphones,
    20тЖТ    20тЖТ  ArrowRight,
    21тЖТ    21тЖТ  Coins,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport { Logo } from "@/components/logo";
    24тЖТ    24тЖТimport { SearchBar } from "@/components/shared/search-bar";
    25тЖТ    25тЖТimport { SectionHeader } from "@/components/shared/section-header";
    26тЖТ    26тЖТimport { StatBlock } from "@/components/shared/stat-block";
    27тЖТ    27тЖТimport { MedicationStatusBadge } from "@/components/shared/status-badge";
    28тЖТ    28тЖТimport { GoogleMap } from "@/components/shared/google-map";
    29тЖТ    29тЖТimport { AlertMessage } from "@/components/shared/alert-message";
    30тЖТ    30тЖТimport { CategoryIcon } from "@/components/category-icons";
    31тЖТ    31тЖТimport { Button } from "@/components/ui/button";
    32тЖТ    32тЖТimport { Card } from "@/components/ui/card";
    33тЖТ    33тЖТimport { Badge } from "@/components/ui/badge";
    34тЖТ    34тЖТimport { Skeleton } from "@/components/ui/skeleton";
    35тЖТ    35тЖТimport { Heading, Eyebrow, Muted, Price } from "@/components/ui/typography";
    36тЖТ    36тЖТimport { useNav } from "@/store/nav";
    37тЖТ    37тЖТimport { formatFCFA, distanceKm } from "@/lib/format";
    38тЖТ    38тЖТimport { cn } from "@/lib/utils";
    39тЖТ    39тЖТimport type { Category, Medication, Pharmacy } from "@/lib/types";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// Abidjan center reference for distance display
    42тЖТ    42тЖТconst ABIDJAN_CENTER = { lat: 5.34, lon: -4.008 };
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ// The 7 categories requested, mapped to DB slugs with friendly names
    45тЖТ    45тЖТconst HOME_CATEGORIES: { slug: string; fallbackName: string }[] = [
    46тЖТ    46тЖТ  { slug: "douleur-fievre", fallbackName: "Douleur & Fi├иvre" },
    47тЖТ    47тЖТ  { slug: "antibiotiques", fallbackName: "Antibiotiques" },
    48тЖТ    48тЖТ  { slug: "respiratoire", fallbackName: "Toux & Rhume" },
    49тЖТ    49тЖТ  { slug: "vitamines", fallbackName: "Vitamines" },
    50тЖТ    50тЖТ  { slug: "digestif", fallbackName: "Digestion" },
    51тЖТ    51тЖТ  { slug: "dermatologie", fallbackName: "Peau & Soins" },
    52тЖТ    52тЖТ  { slug: "mere-enfant", fallbackName: "B├йb├й & Maman" },
    53тЖТ    53тЖТ];
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ// Deterministic status assignment for the "recently searched" table
    56тЖТ    56тЖТfunction medStatus(med: Medication): "available" | "low-stock" | "out-of-stock" {
    57тЖТ    57тЖТ  const hash = med.slug.split("").reduce((a, c) => a + c.charCodeAt(0), 0);
    58тЖТ    58тЖТ  const pct = hash % 10;
    59тЖТ    59тЖТ  if (pct < 7) return "available";
    60тЖТ    60тЖТ  if (pct < 9) return "low-stock";
    61тЖТ    61тЖТ  return "out-of-stock";
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТexport function HomeView() {
    65тЖТ    65тЖТ  const { navigate } = useNav();
    66тЖТ    66тЖТ  const [categories, setCategories] = useState<Category[]>([]);
    67тЖТ    67тЖТ  const [popularMeds, setPopularMeds] = useState<Medication[]>([]);
    68тЖТ    68тЖТ  const [onDuty, setOnDuty] = useState<Pharmacy[]>([]);
    69тЖТ    69тЖТ  const [loading, setLoading] = useState(true);
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  useEffect(() => {
    72тЖТ    72тЖТ    let active = true;
    73тЖТ    73тЖТ    (async () => {
    74тЖТ    74тЖТ      try {
    75тЖТ    75тЖТ        const [cats, meds, pharma] = await Promise.all([
    76тЖТ    76тЖТ          fetch("/api/categories").then((r) => r.json()),
    77тЖТ    77тЖТ          fetch("/api/medications?limit=8").then((r) => r.json()),
    78тЖТ    78тЖТ          fetch("/api/pharmacies?filter=on-duty").then((r) => r.json()),
    79тЖТ    79тЖТ        ]);
    80тЖТ    80тЖТ        if (!active) return;
    81тЖТ    81тЖТ        setCategories(cats);
    82тЖТ    82тЖТ        setPopularMeds(meds);
    83тЖТ    83тЖТ        setOnDuty(pharma.slice(0, 4));
    84тЖТ    84тЖТ      } catch {
    85тЖТ    85тЖТ        /* noop */
    86тЖТ    86тЖТ      } finally {
    87тЖТ    87тЖТ        if (active) setLoading(false);
    88тЖТ    88тЖТ      }
    89тЖТ    89тЖТ    })();
    90тЖТ    90тЖТ    return () => {
    91тЖТ    91тЖТ      active = false;
    92тЖТ    92тЖТ    };
    93тЖТ    93тЖТ  }, []);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  // Filter to the 7 requested categories, in the defined order
    96тЖТ    96тЖТ  const homeCategories = HOME_CATEGORIES.map((hc) => {
    97тЖТ    97тЖТ    const found = categories.find((c) => c.slug === hc.slug);
    98тЖТ    98тЖТ    return found ? { ...found, name: hc.fallbackName } : null;
    99тЖТ    99тЖТ  }).filter(Boolean) as Category[];
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  // Top 6 meds for the "recently searched" table
   102тЖТ   102тЖТ  const recentMeds = popularMeds.slice(0, 6);
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  return (
   105тЖТ   105тЖТ    <div className="flex flex-col">
   106тЖТ   106тЖТ      {/* ========================================================
   107тЖТ   107тЖТ          1. HERO
   108тЖТ   108тЖТ          ======================================================== */}
   109тЖТ   109тЖТ      <section className="relative overflow-hidden bg-brand-gradient">
   110тЖТ   110тЖТ        <div className="absolute inset-0 bg-dotted-white opacity-20" />
   111тЖТ   111тЖТ        <div className="absolute -right-20 -top-20 size-72 rounded-full bg-white/10 blur-3xl" />
   112тЖТ   112тЖТ        <div className="absolute -bottom-32 -left-20 size-80 rounded-full bg-emerald-300/10 blur-3xl" />
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ        <div className="relative mx-auto grid max-w-7xl gap-8 px-4 py-10 sm:px-6 sm:py-14 lg:grid-cols-[1.1fr_1fr] lg:items-center lg:gap-12 lg:px-8 lg:py-20">
   115тЖТ   115тЖТ          <div className="text-white">
   116тЖТ   116тЖТ            {/* Logo prominent */}
   117тЖТ   117тЖТ            <div className="mb-5 hidden items-center gap-2.5 lg:flex">
   118тЖТ   118тЖТ              <Logo size={44} variant="light" />
   119тЖТ   119тЖТ            </div>
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ            <h1 className="mt-4 text-3xl font-extrabold leading-[1.08] tracking-tight text-white sm:text-4xl lg:text-5xl">
   122тЖТ   122тЖТ              Trouvez vos m├йdicaments{" "}
   123тЖТ   123тЖТ              <span className="text-amber-300">plus rapidement</span>{" "}
   124тЖТ   124тЖТ              en C├┤te d&apos;Ivoire
   125тЖТ   125тЖТ            </h1>
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ            <p className="mt-4 max-w-lg text-sm leading-relaxed break-words text-white/85 sm:text-base">
   128тЖТ   128тЖТ              Recherchez un m├йdicament, trouvez une pharmacie disponible pr├иs de chez vous,
   129тЖТ   129тЖТ              consultez les pharmacies ouvertes ou de garde, et estimez le co├╗t de votre
   130тЖТ   130тЖТ              ordonnance. Simple, rapide et fiable.
   131тЖТ   131тЖТ            </p>
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ            {/* Large search bar */}
   134тЖТ   134тЖТ            <div className="mt-6 max-w-xl">
   135тЖТ   135тЖТ              <SearchBar
   136тЖТ   136тЖТ                variant="hero"
   137тЖТ   137тЖТ                placeholder="Rechercher un m├йdicament (ex : Parac├йtamol)..."
   138тЖТ   138тЖТ              />
   139тЖТ   139тЖТ            </div>
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ            {/* Secondary action button */}
   142тЖТ   142тЖТ            <div className="mt-3 flex flex-wrap gap-2.5">
   143тЖТ   143тЖТ              <Button
   144тЖТ   144тЖТ                size="lg"
   145тЖТ   145тЖТ                variant="outline"
   146тЖТ   146тЖТ                className="border-white/30 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   147тЖТ   147тЖТ                onClick={() => navigate("prescription")}
   148тЖТ   148тЖТ              >
   149тЖТ   149тЖТ                <ClipboardList className="size-4" /> Estimer mon ordonnance
   150тЖТ   150тЖТ              </Button>
   151тЖТ   151тЖТ              <Button
   152тЖТ   152тЖТ                size="lg"
   153тЖТ   153тЖТ                variant="ghost"
   154тЖТ   154тЖТ                className="text-white hover:bg-white/10 hover:text-white"
   155тЖТ   155тЖТ                onClick={() => navigate("pharmacies", { filter: "on-duty" })}
   156тЖТ   156тЖТ              >
   157тЖТ   157тЖТ                <Timer className="size-4" /> Pharmacies de garde
   158тЖТ   158тЖТ              </Button>
   159тЖТ   159тЖТ            </div>
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ            {/* Popular searches */}
   162тЖТ   162тЖТ            <div className="mt-5 flex flex-wrap items-center gap-2">
   163тЖТ   163тЖТ              <span className="text-xs font-medium text-white/70">Recherches populaires :</span>
   164тЖТ   164тЖТ              {["Parac├йtamol", "Amoxicilline", "Vitamine C", "Coartem"].map((p) => (
   165тЖТ   165тЖТ                <button
   166тЖТ   166тЖТ                  key={p}
   167тЖТ   167тЖТ                  onClick={() => navigate("medications", { query: p })}
   168тЖТ   168тЖТ                  className="rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs font-medium text-white backdrop-blur-sm transition-colors hover:bg-white/20"
   169тЖТ   169тЖТ                >
   170тЖТ   170тЖТ                  {p}
   171тЖТ   171тЖТ                </button>
   172тЖТ   172тЖТ              ))}
   173тЖТ   173тЖТ            </div>
   174тЖТ   174тЖТ          </div>
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ          {/* Hero visual */}
   177тЖТ   177тЖТ          <div className="relative hidden lg:block">
   178тЖТ   178тЖТ            <div className="relative overflow-hidden rounded-3xl border border-white/20 shadow-2xl">
   179тЖТ   179тЖТ              <img
   180тЖТ   180тЖТ                src="/images/hero-pharmacy.png"
   181тЖТ   181тЖТ                alt="Pharmacie moderne ├а Abidjan"
   182тЖТ   182тЖТ                className="aspect-[4/3] w-full object-cover"
   183тЖТ   183тЖТ              />
   184тЖТ   184тЖТ              <div className="absolute inset-x-0 bottom-0 bg-black/60 p-5">
   185тЖТ   185тЖТ                <div className="flex items-center gap-3 rounded-2xl bg-white/95 p-3 backdrop-blur-sm">
   186тЖТ   186тЖТ                  <span className="flex size-11 items-center justify-center rounded-xl bg-brand-light text-brand">
   187тЖТ   187тЖТ                    <Plus className="size-6" strokeWidth={3} />
   188тЖТ   188тЖТ                  </span>
   189тЖТ   189тЖТ                  <div className="flex-1">
   190тЖТ   190тЖТ                    <p className="text-sm font-bold text-foreground">Pharmacie de la Riviera</p>
   191тЖТ   191тЖТ                    <p className="text-xs text-muted-foreground">Cocody ┬╖ Ouvert maintenant</p>
   192тЖТ   192тЖТ                  </div>
   193тЖТ   193тЖТ                  <Badge className="border-0 bg-amber-400 text-[10px] font-bold text-amber-950">
   194тЖТ   194тЖТ                    <Timer className="size-3" /> De garde
   195тЖТ   195тЖТ                  </Badge>
   196тЖТ   196тЖТ                </div>
   197тЖТ   197тЖТ              </div>
   198тЖТ   198тЖТ            </div>
   199тЖТ   199тЖТ            {/* Floating badge */}
   200тЖТ   200тЖТ            <div className="absolute -left-4 top-6 hidden rounded-2xl bg-white p-3 shadow-premium-lg xl:block">
   201тЖТ   201тЖТ              <div className="flex items-center gap-2">
   202тЖТ   202тЖТ                <span className="flex size-9 items-center justify-center rounded-xl bg-success-light text-success">
   203тЖТ   203тЖТ                  <CheckCircle2 className="size-5" />
   204тЖТ   204тЖТ                </span>
   205тЖТ   205тЖТ                <div>
   206тЖТ   206тЖТ                  <p className="text-xs font-bold text-foreground">12 pharmacies</p>
   207тЖТ   207тЖТ                  <p className="text-[10px] text-muted-foreground">de garde ce soir</p>
   208тЖТ   208тЖТ                </div>
   209тЖТ   209тЖТ              </div>
   210тЖТ   210тЖТ            </div>
   211тЖТ   211тЖТ          </div>
   212тЖТ   212тЖТ        </div>
   213тЖТ   213тЖТ      </section>
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ      {/* ========================================================
   216тЖТ   216тЖТ          2. CONFIANCE тАФ chiffres cl├йs
   217тЖТ   217тЖТ          ======================================================== */}
   218тЖТ   218тЖТ      <section className="border-b border-border/60 bg-background">
   219тЖТ   219тЖТ        <div className="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
   220тЖТ   220тЖТ          <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   221тЖТ   221тЖТ            <StatBlock
   222тЖТ   222тЖТ              icon={Plus}
   223тЖТ   223тЖТ              tone="brand"
   224тЖТ   224тЖТ              value="12"
   225тЖТ   225тЖТ              label="Pharmacies partenaires"
   226тЖТ   226тЖТ            />
   227тЖТ   227тЖТ            <StatBlock
   228тЖТ   228тЖТ              icon={Pill}
   229тЖТ   229тЖТ              tone="success"
   230тЖТ   230тЖТ              value="33+"
   231тЖТ   231тЖТ              label="M├йdicaments r├йf├йrenc├йs"
   232тЖТ   232тЖТ            />
   233тЖТ   233тЖТ            <StatBlock
   234тЖТ   234тЖТ              icon={Search}
   235тЖТ   235тЖТ              tone="info"
   236тЖТ   236тЖТ              value="15 000+"
   237тЖТ   237тЖТ              label="Recherches effectu├йes"
   238тЖТ   238тЖТ            />
   239тЖТ   239тЖТ            <StatBlock
   240тЖТ   240тЖТ              icon={MapPin}
   241тЖТ   241тЖТ              tone="warning"
   242тЖТ   242тЖТ              value="12"
   243тЖТ   243тЖТ              label="Communes couvertes"
   244тЖТ   244тЖТ            />
   245тЖТ   245тЖТ          </div>
   246тЖТ   246тЖТ        </div>
   247тЖТ   247тЖТ      </section>
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ      {/* ========================================================
   250тЖТ   250тЖТ          2.5. COMMENT FONCTIONNE SABLIN PHARMA
   251тЖТ   251тЖТ          ======================================================== */}
   252тЖТ   252тЖТ      <section className="border-b border-border/60 bg-background">
   253тЖТ   253тЖТ        <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
   254тЖТ   254тЖТ          <div className="mx-auto max-w-2xl text-center">
   255тЖТ   255тЖТ            <Eyebrow>Comment ├зa marche</Eyebrow>
   256тЖТ   256тЖТ            <Heading level="h2" className="mt-2">
   257тЖТ   257тЖТ              Comment fonctionne SABLIN PHARMA ?
   258тЖТ   258тЖТ            </Heading>
   259тЖТ   259тЖТ            <Muted className="mt-2" size="md">
   260тЖТ   260тЖТ              Simple, rapide et transparent.
   261тЖТ   261тЖТ            </Muted>
   262тЖТ   262тЖТ          </div>
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ          <div className="mt-10 grid grid-cols-1 gap-5 sm:grid-cols-3">
   265тЖТ   265тЖТ            {/* ├Йtape 1 */}
   266тЖТ   266тЖТ            <Card className="gap-0 border-border/70 p-6 text-center shadow-card transition-all hover:-translate-y-0.5 hover:border-brand/30 hover:shadow-premium-lg">
   267тЖТ   267тЖТ              <span className="mx-auto flex size-14 items-center justify-center rounded-full bg-brand-light text-brand">
   268тЖТ   268тЖТ                <Search className="size-6" />
   269тЖТ   269тЖТ              </span>
   270тЖТ   270тЖТ              <h3 className="mt-4 text-base font-extrabold text-foreground">
   271тЖТ   271тЖТ                1. Recherchez gratuitement
   272тЖТ   272тЖТ              </h3>
   273тЖТ   273тЖТ              <p className="mt-2 text-sm leading-relaxed break-words text-muted-foreground">
   274тЖТ   274тЖТ                Recherchez un m├йdicament ou une pharmacie. C&rsquo;est gratuit et
   275тЖТ   275тЖТ                illimit├й.
   276тЖТ   276тЖТ              </p>
   277тЖТ   277тЖТ            </Card>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ            {/* ├Йtape 2 */}
   280тЖТ   280тЖТ            <Card className="gap-0 border-border/70 p-6 text-center shadow-card transition-all hover:-translate-y-0.5 hover:border-brand/30 hover:shadow-premium-lg">
   281тЖТ   281тЖТ              <span className="mx-auto flex size-14 items-center justify-center rounded-full bg-brand-light text-brand">
   282тЖТ   282тЖТ                <Coins className="size-6" />
   283тЖТ   283тЖТ              </span>
   284тЖТ   284тЖТ              <h3 className="mt-4 text-base font-extrabold text-foreground">
   285тЖТ   285тЖТ                2. Utilisez vos cr├йdits
   286тЖТ   286тЖТ              </h3>
   287тЖТ   287тЖТ              <p className="mt-2 text-sm leading-relaxed break-words text-muted-foreground">
   288тЖТ   288тЖТ                Les services avanc├йs utilisent vos cr├йdits. Vous payez seulement
   289тЖТ   289тЖТ                ce que vous utilisez.
   290тЖТ   290тЖТ              </p>
   291тЖТ   291тЖТ            </Card>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ            {/* ├Йtape 3 */}
   294тЖТ   294тЖТ            <Card className="gap-0 border-border/70 p-6 text-center shadow-card transition-all hover:-translate-y-0.5 hover:border-brand/30 hover:shadow-premium-lg">
   295тЖТ   295тЖТ              <span className="mx-auto flex size-14 items-center justify-center rounded-full bg-brand-light text-brand">
   296тЖТ   296тЖТ                <CheckCircle2 className="size-6" />
   297тЖТ   297тЖТ              </span>
   298тЖТ   298тЖТ              <h3 className="mt-4 text-base font-extrabold text-foreground">
   299тЖТ   299тЖТ                3. Gagnez du temps
   300тЖТ   300тЖТ              </h3>
   301тЖТ   301тЖТ              <p className="mt-2 text-sm leading-relaxed break-words text-muted-foreground">
   302тЖТ   302тЖТ                V├йrifiez la disponibilit├й avant de vous d├йplacer en pharmacie.
   303тЖТ   303тЖТ              </p>
   304тЖТ   304тЖТ            </Card>
   305тЖТ   305тЖТ          </div>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ          <div className="mt-8">
   308тЖТ   308тЖТ            <AlertMessage variant="info">
   309тЖТ   309тЖТ              Les recherches simples sont accessibles. Les services avanc├йs comme l&rsquo;ordonnance, les disponibilit├йs r├йelles, la comparaison et les confirmations n├йcessitent des cr├йdits.
   310тЖТ   310тЖТ            </AlertMessage>
   311тЖТ   311тЖТ          </div>
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ      </section>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ      {/* ========================================================
   316тЖТ   316тЖТ          3. CAT├ЙGORIES
   317тЖТ   317тЖТ          ======================================================== */}
   318тЖТ   318тЖТ      <section className="mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
   319тЖТ   319тЖТ        <SectionHeader
   320тЖТ   320тЖТ          title="Cat├йgories de m├йdicaments"
   321тЖТ   321тЖТ          subtitle="Explorez nos familles de produits sant├й en un clic"
   322тЖТ   322тЖТ          icon={<Pill className="size-5" />}
   323тЖТ   323тЖТ          action={{ label: "Voir tout", onClick: () => navigate("medications") }}
   324тЖТ   324тЖТ        />
   325тЖТ   325тЖТ        <div className="mt-6 grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-7">
   326тЖТ   326тЖТ          {loading
   327тЖТ   327тЖТ            ? Array.from({ length: 7 }).map((_, i) => (
   328тЖТ   328тЖТ                <Skeleton key={i} className="h-28 rounded-2xl" />
   329тЖТ   329тЖТ              ))
   330тЖТ   330тЖТ            : homeCategories.map((cat) => (
   331тЖТ   331тЖТ                <button
   332тЖТ   332тЖТ                  key={cat.id}
   333тЖТ   333тЖТ                  onClick={() => navigate("medications", { category: cat.slug })}
   334тЖТ   334тЖТ                  className="group flex flex-col items-center gap-3 rounded-2xl border border-border/60 bg-background p-5 text-center shadow-card transition-all hover:-translate-y-1 hover:border-brand/30 hover:shadow-premium-lg"
   335тЖТ   335тЖТ                >
   336тЖТ   336тЖТ                  <span
   337тЖТ   337тЖТ                    className="flex size-14 items-center justify-center rounded-2xl transition-transform group-hover:scale-110"
   338тЖТ   338тЖТ                    style={{ backgroundColor: `${cat.color}14` }}
   339тЖТ   339тЖТ                  >
   340тЖТ   340тЖТ                    <CategoryIcon name={cat.iconName} size={28} color={cat.color} />
   341тЖТ   341тЖТ                  </span>
   342тЖТ   342тЖТ                  <span className="text-sm font-bold leading-tight text-foreground">
   343тЖТ   343тЖТ                    {cat.name}
   344тЖТ   344тЖТ                  </span>
   345тЖТ   345тЖТ                </button>
   346тЖТ   346тЖТ              ))}
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ      </section>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ      {/* ========================================================
   351тЖТ   351тЖТ          4. PHARMACIES DE GARDE PROCHES
   352тЖТ   352тЖТ          ======================================================== */}
   353тЖТ   353тЖТ      <section className="bg-brand-soft/40">
   354тЖТ   354тЖТ        <div className="mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
   355тЖТ   355тЖТ          <SectionHeader
   356тЖТ   356тЖТ            title="Pharmacies de garde proches"
   357тЖТ   357тЖТ            subtitle="Ouvertes maintenant pr├иs de chez vous ├а Abidjan"
   358тЖТ   358тЖТ            icon={<Timer className="size-5" />}
   359тЖТ   359тЖТ            action={{
   360тЖТ   360тЖТ              label: "Voir toutes",
   361тЖТ   361тЖТ              onClick: () => navigate("pharmacies", { filter: "on-duty" }),
   362тЖТ   362тЖТ            }}
   363тЖТ   363тЖТ          />
   364тЖТ   364тЖТ          <div className="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   365тЖТ   365тЖТ            {loading
   366тЖТ   366тЖТ              ? Array.from({ length: 4 }).map((_, i) => (
   367тЖТ   367тЖТ                  <Skeleton key={i} className="h-56 rounded-2xl" />
   368тЖТ   368тЖТ                ))
   369тЖТ   369тЖТ              : onDuty.length > 0 ? (
   370тЖТ   370тЖТ                onDuty.map((p) => (
   371тЖТ   371тЖТ                  <DutyPharmacyCard key={p.id} pharma={p} />
   372тЖТ   372тЖТ                ))
   373тЖТ   373тЖТ              ) : (
   374тЖТ   374тЖТ                <Card className="col-span-full p-8 text-center text-sm text-muted-foreground">
   375тЖТ   375тЖТ                  Aucune pharmacie de garde pour le moment.
   376тЖТ   376тЖТ                </Card>
   377тЖТ   377тЖТ              )}
   378тЖТ   378тЖТ          </div>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ          {/* Carte Google Maps des pharmacies de garde */}
   381тЖТ   381тЖТ          {onDuty.length > 0 && (
   382тЖТ   382тЖТ            <Card className="mt-6 overflow-hidden border-brand/20 py-0">
   383тЖТ   383тЖТ              <GoogleMap
   384тЖТ   384тЖТ                lat={onDuty[0].latitude}
   385тЖТ   385тЖТ                lng={onDuty[0].longitude}
   386тЖТ   386тЖТ                zoom={13}
   387тЖТ   387тЖТ                label="Pharmacies de garde Abidjan"
   388тЖТ   388тЖТ                title="Carte des pharmacies de garde"
   389тЖТ   389тЖТ                className="h-64 sm:h-72"
   390тЖТ   390тЖТ              />
   391тЖТ   391тЖТ            </Card>
   392тЖТ   392тЖТ          )}
   393тЖТ   393тЖТ        </div>
   394тЖТ   394тЖТ      </section>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      {/* ========================================================
   397тЖТ   397тЖТ          5. ESTIMATION ORDONNANCE + PREMIUM
   398тЖТ   398тЖТ          ======================================================== */}
   399тЖТ   399тЖТ      <section className="mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
   400тЖТ   400тЖТ        <div className="grid gap-5 lg:grid-cols-2">
   401тЖТ   401тЖТ          {/* Estimation */}
   402тЖТ   402тЖТ          <Card className="relative overflow-hidden border-brand/20 bg-brand-light py-0">
   403тЖТ   403тЖТ            <div className="absolute -right-8 -top-8 size-40 rounded-full bg-brand/10 blur-2xl" />
   404тЖТ   404тЖТ            <div className="relative flex h-full flex-col gap-4 p-6">
   405тЖТ   405тЖТ              <div className="flex items-center gap-3">
   406тЖТ   406тЖТ                <span className="flex size-12 items-center justify-center rounded-2xl bg-brand-gradient text-white shadow-premium">
   407тЖТ   407тЖТ                  <ClipboardList className="size-6" />
   408тЖТ   408тЖТ                </span>
   409тЖТ   409тЖТ                <Eyebrow>Estimation gratuite</Eyebrow>
   410тЖТ   410тЖТ              </div>
   411тЖТ   411тЖТ              <div>
   412тЖТ   412тЖТ                <Heading level="h3">Estimez votre ordonnance</Heading>
   413тЖТ   413тЖТ                <p className="mt-1.5 text-sm leading-relaxed break-words text-muted-foreground">
   414тЖТ   414тЖТ                  Ajoutez plusieurs m├йdicaments et obtenez instantan├йment un co├╗t total
   415тЖТ   415тЖТ                  estimatif, avec la liste des pharmacies o├╣ les trouver au meilleur prix.
   416тЖТ   416тЖТ                </p>
   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ              <ul className="space-y-1.5 text-sm text-foreground/80">
   419тЖТ   419тЖТ                {[
   420тЖТ   420тЖТ                  "Ajoutez autant de m├йdicaments que n├йcessaire",
   421тЖТ   421тЖТ                  "Fourchette de co├╗t min. / max. en temps r├йel",
   422тЖТ   422тЖТ                  "Comparaison des prix par pharmacie",
   423тЖТ   423тЖТ                ].map((f) => (
   424тЖТ   424тЖТ                  <li key={f} className="flex items-center gap-2">
   425тЖТ   425тЖТ                    <CheckCircle2 className="size-4 shrink-0 text-brand" /> {f}
   426тЖТ   426тЖТ                  </li>
   427тЖТ   427тЖТ                ))}
   428тЖТ   428тЖТ              </ul>
   429тЖТ   429тЖТ              <Button
   430тЖТ   430тЖТ                className="mt-auto w-full bg-brand-gradient text-white hover:opacity-90"
   431тЖТ   431тЖТ                size="lg"
   432тЖТ   432тЖТ                onClick={() => navigate("prescription")}
   433тЖТ   433тЖТ              >
   434тЖТ   434тЖТ                <ClipboardList className="size-4" /> Commencer l&apos;estimation
   435тЖТ   435тЖТ                <ArrowRight className="size-4" />
   436тЖТ   436тЖТ              </Button>
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ          </Card>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ          {/* Premium */}
   441тЖТ   441тЖТ          <Card className="relative overflow-hidden border-amber-500/30 bg-amber-50 py-0">
   442тЖТ   442тЖТ            <div className="absolute -right-10 -top-10 size-44 rounded-full bg-amber-300/20 blur-3xl" />
   443тЖТ   443тЖТ            <div className="relative flex h-full flex-col gap-4 p-6">
   444тЖТ   444тЖТ              <div className="flex items-center justify-between">
   445тЖТ   445тЖТ                <span className="flex size-12 items-center justify-center rounded-2xl bg-amber-500 text-white shadow-premium">
   446тЖТ   446тЖТ                  <Crown className="size-6" />
   447тЖТ   447тЖТ                </span>
   448тЖТ   448тЖТ                <Badge className="border-0 bg-amber-500 text-[11px] font-bold text-white">
   449тЖТ   449тЖТ                  Recommand├й
   450тЖТ   450тЖТ                </Badge>
   451тЖТ   451тЖТ              </div>
   452тЖТ   452тЖТ              <div>
   453тЖТ   453тЖТ                <Heading level="h3">Abonnement Premium</Heading>
   454тЖТ   454тЖТ                <p className="mt-1.5 text-sm text-muted-foreground">
   455тЖТ   455тЖТ                  D├йbloquez toutes les fonctionnalit├йs avanc├йes de SABLIN PHARMA.
   456тЖТ   456тЖТ                </p>
   457тЖТ   457тЖТ              </div>
   458тЖТ   458тЖТ              <div className="flex items-baseline gap-1.5">
   459тЖТ   459тЖТ                <span className="text-4xl font-extrabold text-brand-dark">500</span>
   460тЖТ   460тЖТ                <span className="text-sm font-semibold text-muted-foreground">FCFA / mois</span>
   461тЖТ   461тЖТ              </div>
   462тЖТ   462тЖТ              <ul className="grid grid-cols-1 gap-1.5 text-sm text-foreground/80 sm:grid-cols-2">
   463тЖТ   463тЖТ                {[
   464тЖТ   464тЖТ                  "Recherche illimit├йe",
   465тЖТ   465тЖТ                  "Estimation d'ordonnance",
   466тЖТ   466тЖТ                  "Pharmacies ouvertes",
   467тЖТ   467тЖТ                  "Pharmacies de garde",
   468тЖТ   468тЖТ                  "Historique complet",
   469тЖТ   469тЖТ                  "Favoris illimit├йs",
   470тЖТ   470тЖТ                  "Alertes de disponibilit├й",
   471тЖТ   471тЖТ                ].map((f) => (
   472тЖТ   472тЖТ                  <li key={f} className="flex items-center gap-2">
   473тЖТ   473тЖТ                    <CheckCircle2 className="size-4 shrink-0 text-amber-500" /> {f}
   474тЖТ   474тЖТ                  </li>
   475тЖТ   475тЖТ                ))}
   476тЖТ   476тЖТ              </ul>
   477тЖТ   477тЖТ              <Button
   478тЖТ   478тЖТ                className="mt-auto w-full bg-amber-500 text-white hover:bg-amber-600"
   479тЖТ   479тЖТ                size="lg"
   480тЖТ   480тЖТ                onClick={() => navigate("subscription")}
   481тЖТ   481тЖТ              >
   482тЖТ   482тЖТ                <Crown className="size-4" /> S&apos;abonner maintenant
   483тЖТ   483тЖТ              </Button>
   484тЖТ   484тЖТ            </div>
   485тЖТ   485тЖТ          </Card>
   486тЖТ   486тЖТ        </div>
   487тЖТ   487тЖТ      </section>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      {/* ========================================================
   490тЖТ   490тЖТ          6. M├ЙDICAMENTS R├ЙCEMMENT RECHERCH├ЙS тАФ tableau
   491тЖТ   491тЖТ          ======================================================== */}
   492тЖТ   492тЖТ      <section className="bg-brand-soft/40">
   493тЖТ   493тЖТ        <div className="mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
   494тЖТ   494тЖТ          <SectionHeader
   495тЖТ   495тЖТ            title="M├йdicaments r├йcemment recherch├йs"
   496тЖТ   496тЖТ            subtitle="Prix indicatifs et disponibilit├й dans nos pharmacies partenaires"
   497тЖТ   497тЖТ            icon={<Zap className="size-5" />}
   498тЖТ   498тЖТ            action={{ label: "Voir tout", onClick: () => navigate("medications") }}
   499тЖТ   499тЖТ          />
   500тЖТ   500тЖТ          <Card className="mt-6 overflow-hidden border-border/60 py-0 shadow-premium">
   501тЖТ   501тЖТ            <div className="overflow-x-auto scroll-thin">
   502тЖТ   502тЖТ              <table className="w-full min-w-[760px] text-left text-sm">
   503тЖТ   503тЖТ                <thead className="border-b border-border/60 bg-muted/40 text-xs uppercase tracking-wide text-muted-foreground">
   504тЖТ   504тЖТ                  <tr>
   505тЖТ   505тЖТ                    <th className="px-5 py-3.5 font-semibold">M├йdicament</th>
   506тЖТ   506тЖТ                    <th className="px-5 py-3.5 font-semibold">Dosage</th>
   507тЖТ   507тЖТ                    <th className="px-5 py-3.5 font-semibold">Forme</th>
   508тЖТ   508тЖТ                    <th className="px-5 py-3.5 font-semibold">Prix indicatif</th>
   509тЖТ   509тЖТ                    <th className="px-5 py-3.5 font-semibold">Pharmacies</th>
   510тЖТ   510тЖТ                    <th className="px-5 py-3.5 font-semibold">Statut</th>
   511тЖТ   511тЖТ                  </tr>
   512тЖТ   512тЖТ                </thead>
   513тЖТ   513тЖТ                <tbody className="divide-y divide-border/50">
   514тЖТ   514тЖТ                  {loading ? (
   515тЖТ   515тЖТ                    Array.from({ length: 6 }).map((_, i) => (
   516тЖТ   516тЖТ                      <tr key={i}>
   517тЖТ   517тЖТ                        <td colSpan={6} className="px-5 py-3">
   518тЖТ   518тЖТ                          <Skeleton className="h-6 w-full" />
   519тЖТ   519тЖТ                        </td>
   520тЖТ   520тЖТ                      </tr>
   521тЖТ   521тЖТ                    ))
   522тЖТ   522тЖТ                  ) : (
   523тЖТ   523тЖТ                    recentMeds.map((m) => {
   524тЖТ   524тЖТ                      const status = medStatus(m);
   525тЖТ   525тЖТ                      return (
   526тЖТ   526тЖТ                        <tr
   527тЖТ   527тЖТ                          key={m.id}
   528тЖТ   528тЖТ                          onClick={() => navigate("medication-detail", { slug: m.slug })}
   529тЖТ   529тЖТ                          className="cursor-pointer transition-colors hover:bg-accent/40"
   530тЖТ   530тЖТ                        >
   531тЖТ   531тЖТ                          <td className="px-5 py-3.5">
   532тЖТ   532тЖТ                            <div className="flex items-center gap-2">
   533тЖТ   533тЖТ                              <span className="font-bold text-foreground">{m.name}</span>
   534тЖТ   534тЖТ                              {m.requiresRx && (
   535тЖТ   535тЖТ                                <ShieldAlert className="size-3.5 text-amber-500" />
   536тЖТ   536тЖТ                              )}
   537тЖТ   537тЖТ                            </div>
   538тЖТ   538тЖТ                            <span className="text-xs text-muted-foreground">{m.genericName}</span>
   539тЖТ   539тЖТ                          </td>
   540тЖТ   540тЖТ                          <td className="px-5 py-3.5 text-muted-foreground">{m.dosage}</td>
   541тЖТ   541тЖТ                          <td className="px-5 py-3.5 text-muted-foreground">{m.form}</td>
   542тЖТ   542тЖТ                          <td className="px-5 py-3.5">
   543тЖТ   543тЖТ                            <Price amount={m.avgPrice} size="sm" variant="brand" />
   544тЖТ   544тЖТ                          </td>
   545тЖТ   545тЖТ                          <td className="px-5 py-3.5 text-muted-foreground">
   546тЖТ   546тЖТ                            {m.pharmacyCount} dispo
   547тЖТ   547тЖТ                          </td>
   548тЖТ   548тЖТ                          <td className="px-5 py-3.5">
   549тЖТ   549тЖТ                            <MedicationStatusBadge status={status} />
   550тЖТ   550тЖТ                          </td>
   551тЖТ   551тЖТ                        </tr>
   552тЖТ   552тЖТ                      );
   553тЖТ   553тЖТ                    })
   554тЖТ   554тЖТ                  )}
   555тЖТ   555тЖТ                </tbody>
   556тЖТ   556тЖТ              </table>
   557тЖТ   557тЖТ            </div>
   558тЖТ   558тЖТ          </Card>
   559тЖТ   559тЖТ        </div>
   560тЖТ   560тЖТ      </section>
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ      {/* ========================================================
   563тЖТ   563тЖТ          7. SUPPORT
   564тЖТ   564тЖТ          ======================================================== */}
   565тЖТ   565тЖТ      <section className="mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
   566тЖТ   566тЖТ        <Card className="relative overflow-hidden border-brand/20 bg-brand-gradient py-0">
   567тЖТ   567тЖТ          <div className="absolute inset-0 bg-dotted-white opacity-15" />
   568тЖТ   568тЖТ          <div className="absolute -right-16 -top-16 size-56 rounded-full bg-white/10 blur-3xl" />
   569тЖТ   569тЖТ          <div className="relative flex flex-col items-center gap-6 p-8 text-center text-white sm:flex-row sm:p-10 sm:text-left">
   570тЖТ   570тЖТ            <span className="flex size-16 shrink-0 items-center justify-center rounded-2xl bg-white/15 backdrop-blur-sm">
   571тЖТ   571тЖТ              <Headphones className="size-8" />
   572тЖТ   572тЖТ            </span>
   573тЖТ   573тЖТ            <div className="flex-1">
   574тЖТ   574тЖТ              <h3 className="text-xl font-extrabold text-foreground sm:text-2xl">
   575тЖТ   575тЖТ                Besoin d&apos;aide ?
   576тЖТ   576тЖТ              </h3>
   577тЖТ   577тЖТ              <p className="mt-1.5 max-w-xl text-sm leading-relaxed break-words text-white/85 sm:text-base">
   578тЖТ   578тЖТ                Notre ├йquipe vous accompagne pour trouver vos m├йdicaments plus facilement.
   579тЖТ   579тЖТ                Disponible 24h/24 pour vous orienter vers la pharmacie la plus proche.
   580тЖТ   580тЖТ              </p>
   581тЖТ   581тЖТ            </div>
   582тЖТ   582тЖТ            <div className="flex flex-col gap-2.5 sm:flex-row">
   583тЖТ   583тЖТ              <Button
   584тЖТ   584тЖТ                variant="outline"
   585тЖТ   585тЖТ                size="lg"
   586тЖТ   586тЖТ                className="border-white/30 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   587тЖТ   587тЖТ                asChild
   588тЖТ   588тЖТ              >
   589тЖТ   589тЖТ                <a href="tel:+2250700000000">
   590тЖТ   590тЖТ                  <Phone className="size-4" /> Appeler
   591тЖТ   591тЖТ                </a>
   592тЖТ   592тЖТ              </Button>
   593тЖТ   593тЖТ              <Button
   594тЖТ   594тЖТ                size="lg"
   595тЖТ   595тЖТ                className="bg-white text-brand-dark hover:bg-white/90"
   596тЖТ   596тЖТ                onClick={() => navigate("pharmacies", { filter: "on-duty" })}
   597тЖТ   597тЖТ              >
   598тЖТ   598тЖТ                Contacter le support <ArrowRight className="size-4" />
   599тЖТ   599тЖТ              </Button>
   600тЖТ   600тЖТ            </div>
   601тЖТ   601тЖТ          </div>
   602тЖТ   602тЖТ        </Card>
   603тЖТ   603тЖТ      </section>
   604тЖТ   604тЖТ    </div>
   605тЖТ   605тЖТ  );
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ/* ========================================================
   609тЖТ   609тЖТ   DutyPharmacyCard тАФ carte pharmacie de garde enrichie
   610тЖТ   610тЖТ   Affiche : nom, commune, quartier, statut, distance, t├йl├йphone,
   611тЖТ   611тЖТ   boutons Voir d├йtails / Itin├йraire.
   612тЖТ   612тЖТ   ======================================================== */
   613тЖТ   613тЖТfunction DutyPharmacyCard({ pharma }: { pharma: Pharmacy }) {
   614тЖТ   614тЖТ  const { navigate } = useNav();
   615тЖТ   615тЖТ  const dist = distanceKm(
   616тЖТ   616тЖТ    ABIDJAN_CENTER.lat,
   617тЖТ   617тЖТ    ABIDJAN_CENTER.lon,
   618тЖТ   618тЖТ    pharma.latitude,
   619тЖТ   619тЖТ    pharma.longitude
   620тЖТ   620тЖТ  );
   621тЖТ   621тЖТ  // Extract quartier from address (part after commune)
   622тЖТ   622тЖТ  const quartier = pharma.address.split(",")[0]?.trim() ?? pharma.commune;
   623тЖТ   623тЖТ  const mapsUrl = `https://www.google.com/maps?q=${pharma.latitude},${pharma.longitude}`;
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ  return (
   626тЖТ   626тЖТ    <Card className="gap-0 overflow-hidden border-border/70 py-0 shadow-card transition-all hover:-translate-y-1 hover:border-brand/30 hover:shadow-premium-lg">
   627тЖТ   627тЖТ      {/* Header banner */}
   628тЖТ   628тЖТ      <div className="relative flex items-center justify-between bg-brand px-4 py-3">
   629тЖТ   629тЖТ        {pharma.imageUrl && (
   630тЖТ   630тЖТ          <img
   631тЖТ   631тЖТ            src={pharma.imageUrl}
   632тЖТ   632тЖТ            alt={pharma.name}
   633тЖТ   633тЖТ            className="absolute inset-0 size-full object-cover"
   634тЖТ   634тЖТ          />
   635тЖТ   635тЖТ        )}
   636тЖТ   636тЖТ        <div className="absolute inset-0 bg-black/40" />
   637тЖТ   637тЖТ        <div className="relative flex items-center gap-2.5">
   638тЖТ   638тЖТ          <span className="flex size-9 items-center justify-center rounded-xl bg-white/15 backdrop-blur-sm">
   639тЖТ   639тЖТ            <Plus className="size-5 text-white" strokeWidth={3} />
   640тЖТ   640тЖТ          </span>
   641тЖТ   641тЖТ          <Badge className="border-0 bg-amber-400 text-[10px] font-bold text-amber-950">
   642тЖТ   642тЖТ            <Timer className="size-3" /> De garde
   643тЖТ   643тЖТ          </Badge>
   644тЖТ   644тЖТ        </div>
   645тЖТ   645тЖТ        <span className="relative inline-flex items-center gap-1 rounded-full bg-white/20 px-2 py-0.5 text-[10px] font-bold text-white backdrop-blur-sm">
   646тЖТ   646тЖТ          <span className="size-1.5 rounded-full bg-emerald-300 animate-pulse" />
   647тЖТ   647тЖТ          Ouvert
   648тЖТ   648тЖТ        </span>
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ      {/* Body */}
   652тЖТ   652тЖТ      <div className="space-y-3 p-4">
   653тЖТ   653тЖТ        <div>
   654тЖТ   654тЖТ          <h3 className="text-sm font-bold leading-tight text-foreground">
   655тЖТ   655тЖТ            {pharma.name}
   656тЖТ   656тЖТ          </h3>
   657тЖТ   657тЖТ          <p className="mt-1 flex items-start gap-1.5 text-xs text-muted-foreground">
   658тЖТ   658тЖТ            <MapPin className="mt-0.5 size-3.5 shrink-0 text-brand/70" />
   659тЖТ   659тЖТ            <span>
   660тЖТ   660тЖТ              {quartier}, <span className="font-medium text-foreground/70">{pharma.commune}</span>
   661тЖТ   661тЖТ            </span>
   662тЖТ   662тЖТ          </p>
   663тЖТ   663тЖТ        </div>
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ        <div className="flex items-center justify-between text-xs">
   666тЖТ   666тЖТ          <span className="inline-flex items-center gap-1.5 rounded-lg bg-brand-light px-2 py-1 font-semibold text-brand-dark">
   667тЖТ   667тЖТ            <Navigation className="size-3.5" /> {dist} km
   668тЖТ   668тЖТ          </span>
   669тЖТ   669тЖТ          <span
   670тЖТ   670тЖТ            className="inline-flex items-center gap-1.5 rounded-lg bg-muted px-2 py-1 font-semibold text-muted-foreground"
   671тЖТ   671тЖТ          >
   672тЖТ   672тЖТ            <Lock className="size-3.5" /> Contact verrouill├й
   673тЖТ   673тЖТ          </span>
   674тЖТ   674тЖТ        </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ        {/* Actions */}
   677тЖТ   677тЖТ        <div className="flex gap-2 pt-1">
   678тЖТ   678тЖТ          <Button
   679тЖТ   679тЖТ            size="sm"
   680тЖТ   680тЖТ            className="flex-1 bg-brand-gradient text-white hover:opacity-90"
   681тЖТ   681тЖТ            onClick={() => navigate("pharmacy-detail", { slug: pharma.slug })}
   682тЖТ   682тЖТ          >
   683тЖТ   683тЖТ            Voir d├йtails <ChevronRight className="size-3.5" />
   684тЖТ   684тЖТ          </Button>
   685тЖТ   685тЖТ          <Button
   686тЖТ   686тЖТ            size="sm"
   687тЖТ   687тЖТ            variant="outline"
   688тЖТ   688тЖТ            className="flex-1"
   689тЖТ   689тЖТ            asChild
   690тЖТ   690тЖТ          >
   691тЖТ   691тЖТ            <a href={mapsUrl} target="_blank" rel="noopener noreferrer">
   692тЖТ   692тЖТ              <Navigation className="size-3.5" /> Itin├йraire
   693тЖТ   693тЖТ            </a>
   694тЖТ   694тЖТ          </Button>
   695тЖТ   695тЖТ        </div>
   696тЖТ   696тЖТ      </div>
   697тЖТ   697тЖТ    </Card>
   698тЖТ   698тЖТ  );
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ