     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ChevronLeft,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  Timer,
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  MapPin,
    10тЖТ    10тЖТ  Phone,
    11тЖТ    11тЖТ  Navigation,
    12тЖТ    12тЖТ  Search,
    13тЖТ    13тЖТ  X,
    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ  XCircle,
    16тЖТ    16тЖТ  Share2,
    17тЖТ    17тЖТ  ClipboardList,
    18тЖТ    18тЖТ  Truck,
    19тЖТ    19тЖТ  Smartphone,
    20тЖТ    20тЖТ  Pill,
    21тЖТ    21тЖТ  Baby,
    22тЖТ    22тЖТ  Stethoscope,
    23тЖТ    23тЖТ  HeartPulse,
    24тЖТ    24тЖТ  Package,
    25тЖТ    25тЖТ  Sparkles,
    26тЖТ    26тЖТ  Info,
    27тЖТ    27тЖТ  ChevronRight,
    28тЖТ    28тЖТ  MapPinned,
    29тЖТ    29тЖТ} from "lucide-react";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Badge } from "@/components/ui/badge";
    32тЖТ    32тЖТimport { Card } from "@/components/ui/card";
    33тЖТ    33тЖТimport { Skeleton } from "@/components/ui/skeleton";
    34тЖТ    34тЖТimport { Input } from "@/components/ui/input";
    35тЖТ    35тЖТimport { CategoryIcon } from "@/components/category-icons";
    36тЖТ    36тЖТimport { FavoriteButton } from "@/components/shared/favorite-button";
    37тЖТ    37тЖТimport { AlertMessage } from "@/components/shared/alert-message";
    38тЖТ    38тЖТimport { EmptyState } from "@/components/shared/empty-state";
    39тЖТ    39тЖТimport { GoogleMap } from "@/components/shared/google-map";
    40тЖТ    40тЖТimport { Heading, Eyebrow, Muted, Price } from "@/components/ui/typography";
    41тЖТ    41тЖТimport { useNav } from "@/store/nav";
    42тЖТ    42тЖТimport { distanceKm } from "@/lib/format";
    43тЖТ    43тЖТimport { cn } from "@/lib/utils";
    44тЖТ    44тЖТimport { toast } from "sonner";
    45тЖТ    45тЖТimport type { Pharmacy, MedicationStatus } from "@/lib/types";
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface PharmacyMedicationItem {
    48тЖТ    48тЖТ  id: string;
    49тЖТ    49тЖТ  name: string;
    50тЖТ    50тЖТ  slug: string;
    51тЖТ    51тЖТ  genericName: string;
    52тЖТ    52тЖТ  form: string;
    53тЖТ    53тЖТ  dosage: string;
    54тЖТ    54тЖТ  packSize: string;
    55тЖТ    55тЖТ  requiresRx: boolean;
    56тЖТ    56тЖТ  category: { id: string; name: string; slug: string; iconName: string; color: string };
    57тЖТ    57тЖТ  price: number;
    58тЖТ    58тЖТ  inStock: boolean;
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface PharmacyDetail extends Pharmacy {
    62тЖТ    62тЖТ  medications: PharmacyMedicationItem[];
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst ABIDJAN_CENTER = { lat: 5.34, lon: -4.008 };
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ// Services disponibles (r├йalistes pour une pharmacie ivoirienne)
    68тЖТ    68тЖТconst SERVICES = [
    69тЖТ    69тЖТ  { icon: Stethoscope, label: "Conseils pharmaceutiques", desc: "Accompagnement par un pharmacien dipl├┤m├й" },
    70тЖТ    70тЖТ  { icon: Smartphone, label: "Paiement Mobile Money", desc: "Orange Money, MTN MoMo, Moov Money" },
    71тЖТ    71тЖТ  { icon: Timer, label: "Pharmacie de garde", desc: "Disponible en dehors des heures habituelles" },
    72тЖТ    72тЖТ  { icon: Baby, label: "Produits b├йb├й", desc: "Lait infantile, couches, soins p├йdiatriques" },
    73тЖТ    73тЖТ  { icon: Package, label: "Parapharmacie", desc: "Cosm├йtiques, compl├йments, bien-├кtre" },
    74тЖТ    74тЖТ  { icon: HeartPulse, label: "Suivi de la tension", desc: "Mesure gratuite de la tension art├йrielle" },
    75тЖТ    75тЖТ  { icon: Plus, label: "Premi├иre urgence", desc: "Pansements, antiseptiques, s├йrum physiologique" },
    76тЖТ    76тЖТ];
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst DAYS = [
    79тЖТ    79тЖТ  { key: "weekday", label: "Lundi тАФ Vendredi" },
    80тЖТ    80тЖТ  { key: "saturday", label: "Samedi" },
    81тЖТ    81тЖТ  { key: "sunday", label: "Dimanche" },
    82тЖТ    82тЖТ];
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction medStatus(inStock: boolean, slug: string): MedicationStatus {
    85тЖТ    85тЖТ  if (!inStock) return "out-of-stock";
    86тЖТ    86тЖТ  const hash = slug.split("").reduce((a, c) => a + c.charCodeAt(0), 0);
    87тЖТ    87тЖТ  return hash % 5 === 0 ? "low-stock" : "available";
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТexport function PharmacyDetailView() {
    91тЖТ    91тЖТ  const { params, navigate } = useNav();
    92тЖТ    92тЖТ  const [pharmacy, setPharmacy] = useState<PharmacyDetail | null>(null);
    93тЖТ    93тЖТ  const [loading, setLoading] = useState(true);
    94тЖТ    94тЖТ  const [notFound, setNotFound] = useState(false);
    95тЖТ    95тЖТ  const [medQuery, setMedQuery] = useState("");
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  useEffect(() => {
    98тЖТ    98тЖТ    if (!params.slug) {
    99тЖТ    99тЖТ      navigate("pharmacies");
   100тЖТ   100тЖТ      return;
   101тЖТ   101тЖТ    }
   102тЖТ   102тЖТ    let active = true;
   103тЖТ   103тЖТ    setLoading(true);
   104тЖТ   104тЖТ    setNotFound(false);
   105тЖТ   105тЖТ    (async () => {
   106тЖТ   106тЖТ      try {
   107тЖТ   107тЖТ        const r = await fetch(`/api/pharmacies/${params.slug}`);
   108тЖТ   108тЖТ        if (!r.ok) throw new Error("not found");
   109тЖТ   109тЖТ        const data = await r.json();
   110тЖТ   110тЖТ        if (active) setPharmacy(data);
   111тЖТ   111тЖТ      } catch {
   112тЖТ   112тЖТ        if (active) setNotFound(true);
   113тЖТ   113тЖТ      } finally {
   114тЖТ   114тЖТ        if (active) setLoading(false);
   115тЖТ   115тЖТ      }
   116тЖТ   116тЖТ    })();
   117тЖТ   117тЖТ    return () => {
   118тЖТ   118тЖТ      active = false;
   119тЖТ   119тЖТ    };
   120тЖТ   120тЖТ  }, [params.slug, navigate]);
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const filteredMeds = useMemo(() => {
   123тЖТ   123тЖТ    if (!pharmacy) return [];
   124тЖТ   124тЖТ    const q = medQuery.trim().toLowerCase();
   125тЖТ   125тЖТ    if (!q) return pharmacy.medications;
   126тЖТ   126тЖТ    return pharmacy.medications.filter(
   127тЖТ   127тЖТ      (m) =>
   128тЖТ   128тЖТ        m.name.toLowerCase().includes(q) ||
   129тЖТ   129тЖТ        m.genericName.toLowerCase().includes(q) ||
   130тЖТ   130тЖТ        m.category?.name?.toLowerCase().includes(q)
   131тЖТ   131тЖТ    );
   132тЖТ   132тЖТ  }, [pharmacy, medQuery]);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Current day index (0 = Sunday)
   135тЖТ   135тЖТ  const todayIndex = new Date().getDay();
   136тЖТ   136тЖТ  const todayLabel =
   137тЖТ   137тЖТ    todayIndex === 0 ? "Dimanche" : todayIndex === 6 ? "Samedi" : "Lundi тАФ Vendredi";
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  if (loading) {
   140тЖТ   140тЖТ    return (
   141тЖТ   141тЖТ      <div className="mx-auto max-w-5xl px-4 py-8 sm:px-6 lg:px-8">
   142тЖТ   142тЖТ        <Skeleton className="mb-4 h-8 w-32" />
   143тЖТ   143тЖТ        <Skeleton className="h-56 rounded-2xl" />
   144тЖТ   144тЖТ        <div className="mt-6 grid grid-cols-1 gap-3 sm:grid-cols-2">
   145тЖТ   145тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   146тЖТ   146тЖТ            <Skeleton key={i} className="h-24 rounded-xl" />
   147тЖТ   147тЖТ          ))}
   148тЖТ   148тЖТ        </div>
   149тЖТ   149тЖТ      </div>
   150тЖТ   150тЖТ    );
   151тЖТ   151тЖТ  }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  if (notFound || !pharmacy) {
   154тЖТ   154тЖТ    return (
   155тЖТ   155тЖТ      <div className="mx-auto max-w-3xl px-4 py-20 text-center">
   156тЖТ   156тЖТ        <span className="mx-auto mb-4 flex size-16 items-center justify-center rounded-2xl bg-brand-light text-brand">
   157тЖТ   157тЖТ          <Search className="size-8" />
   158тЖТ   158тЖТ        </span>
   159тЖТ   159тЖТ        <h1 className="text-2xl font-bold">Pharmacie introuvable</h1>
   160тЖТ   160тЖТ        <p className="mt-2 text-sm text-muted-foreground">
   161тЖТ   161тЖТ          Cette pharmacie n&apos;existe pas ou le lien est incorrect.
   162тЖТ   162тЖТ        </p>
   163тЖТ   163тЖТ        <Button
   164тЖТ   164тЖТ          className="mt-4 bg-brand-gradient text-white"
   165тЖТ   165тЖТ          onClick={() => navigate("pharmacies")}
   166тЖТ   166тЖТ        >
   167тЖТ   167тЖТ          <ChevronLeft className="size-4" /> Retour aux pharmacies
   168тЖТ   168тЖТ        </Button>
   169тЖТ   169тЖТ      </div>
   170тЖТ   170тЖТ    );
   171тЖТ   171тЖТ  }
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const mapsUrl = `https://www.google.com/maps?q=${pharmacy.latitude},${pharmacy.longitude}`;
   174тЖТ   174тЖТ  const phoneHref = `tel:${pharmacy.phone.replace(/\s/g, "")}`;
   175тЖТ   175тЖТ  const dist = distanceKm(
   176тЖТ   176тЖТ    ABIDJAN_CENTER.lat,
   177тЖТ   177тЖТ    ABIDJAN_CENTER.lon,
   178тЖТ   178тЖТ    pharmacy.latitude,
   179тЖТ   179тЖТ    pharmacy.longitude
   180тЖТ   180тЖТ  );
   181тЖТ   181тЖТ  const quartier = pharmacy.address.split(",")[0]?.trim() ?? pharmacy.commune;
   182тЖТ   182тЖТ  const hoursMap: Record<string, string> = {
   183тЖТ   183тЖТ    weekday: pharmacy.hoursWeekday,
   184тЖТ   184тЖТ    saturday: pharmacy.hoursSaturday,
   185тЖТ   185тЖТ    sunday: pharmacy.hoursSunday,
   186тЖТ   186тЖТ  };
   187тЖТ   187тЖТ  const inStockCount = pharmacy.medications.filter((m) => m.inStock).length;
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  return (
   190тЖТ   190тЖТ    <div className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
   191тЖТ   191тЖТ      {/* Back link */}
   192тЖТ   192тЖТ      <button
   193тЖТ   193тЖТ        onClick={() => navigate("pharmacies")}
   194тЖТ   194тЖТ        className="mb-4 inline-flex items-center gap-1 text-sm font-medium text-muted-foreground hover:text-brand"
   195тЖТ   195тЖТ      >
   196тЖТ   196тЖТ        <ChevronLeft className="size-4" /> Retour aux pharmacies
   197тЖТ   197тЖТ      </button>
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ      {/* ============ FICHE PHARMACIE (header) ============ */}
   200тЖТ   200тЖТ      <Card className="overflow-hidden border-border/70 py-0 shadow-premium">
   201тЖТ   201тЖТ        <div className="relative bg-brand">
   202тЖТ   202тЖТ          {pharmacy.imageUrl && (
   203тЖТ   203тЖТ            <img
   204тЖТ   204тЖТ              src={pharmacy.imageUrl}
   205тЖТ   205тЖТ              alt={pharmacy.name}
   206тЖТ   206тЖТ              className="absolute inset-0 size-full object-cover"
   207тЖТ   207тЖТ            />
   208тЖТ   208тЖТ          )}
   209тЖТ   209тЖТ          <div className="absolute inset-0 bg-black/40" />
   210тЖТ   210тЖТ          <div className="relative p-5 sm:p-6">
   211тЖТ   211тЖТ            <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
   212тЖТ   212тЖТ              <div className="flex items-start gap-4">
   213тЖТ   213тЖТ                <span className="flex size-16 shrink-0 items-center justify-center rounded-2xl bg-white/15 backdrop-blur-sm">
   214тЖТ   214тЖТ                  <Plus className="size-9 text-white" strokeWidth={3} />
   215тЖТ   215тЖТ                </span>
   216тЖТ   216тЖТ                <div className="text-white">
   217тЖТ   217тЖТ                  <h1 className="text-2xl font-extrabold leading-tight tracking-tight text-white sm:text-3xl">
   218тЖТ   218тЖТ                    {pharmacy.name}
   219тЖТ   219тЖТ                  </h1>
   220тЖТ   220тЖТ                  <p className="mt-1.5 max-w-md text-sm leading-relaxed text-white/85">
   221тЖТ   221тЖТ                    Pharmacie partenaire SABLIN PHARMA ├а {pharmacy.commune}. Vos m├йdicaments
   222тЖТ   222тЖТ                    et produits de sant├й, avec un accompagnement professionnel.
   223тЖТ   223тЖТ                  </p>
   224тЖТ   224тЖТ                  <div className="mt-2 flex flex-wrap items-center gap-2 text-xs text-white/85">
   225тЖТ   225тЖТ                    <span className="inline-flex items-center gap-1">
   226тЖТ   226тЖТ                      <MapPin className="size-3.5" /> {quartier}, {pharmacy.commune}
   227тЖТ   227тЖТ                    </span>
   228тЖТ   228тЖТ                    <span className="inline-flex items-center gap-1">
   229тЖТ   229тЖТ                      <Navigation className="size-3.5" /> {dist} km de vous
   230тЖТ   230тЖТ                    </span>
   231тЖТ   231тЖТ                    <span className="inline-flex items-center gap-1 rounded-full bg-white/15 px-2 py-0.5 font-bold backdrop-blur-sm">
   232тЖТ   232тЖТ                      <span className="size-1.5 rounded-full bg-amber-300" />
   233тЖТ   233тЖТ                      {pharmacy.rating.toFixed(1)}
   234тЖТ   234тЖТ                    </span>
   235тЖТ   235тЖТ                  </div>
   236тЖТ   236тЖТ                </div>
   237тЖТ   237тЖТ              </div>
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ              {/* Status badges column */}
   240тЖТ   240тЖТ              <div className="flex flex-wrap items-center gap-1.5 sm:flex-col sm:items-end">
   241тЖТ   241тЖТ                <span
   242тЖТ   242тЖТ                  className={cn(
   243тЖТ   243тЖТ                    "inline-flex items-center gap-1.5 rounded-full px-3 py-1 text-xs font-bold",
   244тЖТ   244тЖТ                    pharmacy.openNow
   245тЖТ   245тЖТ                      ? "bg-white text-brand-dark"
   246тЖТ   246тЖТ                      : "bg-white/20 text-white backdrop-blur-sm"
   247тЖТ   247тЖТ                  )}
   248тЖТ   248тЖТ                >
   249тЖТ   249тЖТ                  <span
   250тЖТ   250тЖТ                    className={cn(
   251тЖТ   251тЖТ                      "size-2 rounded-full",
   252тЖТ   252тЖТ                      pharmacy.openNow ? "bg-brand animate-pulse" : "bg-white/70"
   253тЖТ   253тЖТ                    )}
   254тЖТ   254тЖТ                  />
   255тЖТ   255тЖТ                  {pharmacy.openNow ? "Ouvert maintenant" : "Ferm├й actuellement"}
   256тЖТ   256тЖТ                </span>
   257тЖТ   257тЖТ                {pharmacy.isOnDuty && (
   258тЖТ   258тЖТ                  <Badge className="border-0 bg-amber-400 text-xs font-bold text-amber-950">
   259тЖТ   259тЖТ                    <Timer className="size-3.5" /> De garde
   260тЖТ   260тЖТ                  </Badge>
   261тЖТ   261тЖТ                )}
   262тЖТ   262тЖТ                {pharmacy.isOpen247 && (
   263тЖТ   263тЖТ                  <Badge className="border-0 bg-white/20 text-xs font-bold text-white backdrop-blur-sm">
   264тЖТ   264тЖТ                    <Clock className="size-3.5" /> 24/7
   265тЖТ   265тЖТ                  </Badge>
   266тЖТ   266тЖТ                )}
   267тЖТ   267тЖТ              </div>
   268тЖТ   268тЖТ            </div>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ            {/* Badges row */}
   271тЖТ   271тЖТ            <div className="mt-4 flex flex-wrap gap-1.5">
   272тЖТ   272тЖТ              <StatusChip icon={CheckCircle2} label="M├йdicaments disponibles" tone="success" />
   273тЖТ   273тЖТ              {dist <= 5 && (
   274тЖТ   274тЖТ                <StatusChip icon={Navigation} label="├А proximit├й" tone="info" />
   275тЖТ   275тЖТ              )}
   276тЖТ   276тЖТ              <StatusChip icon={Truck} label="Livraison disponible" tone="neutral" />
   277тЖТ   277тЖТ              <StatusChip icon={Smartphone} label="Paiement mobile" tone="neutral" />
   278тЖТ   278тЖТ            </div>
   279тЖТ   279тЖТ          </div>
   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ      </Card>
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ      {/* ============ LAYOUT: infos left + actions/map right ============ */}
   284тЖТ   284тЖТ      <div className="mt-6 grid gap-6 lg:grid-cols-[1fr_340px]">
   285тЖТ   285тЖТ        {/* LEFT: Hours + contact info */}
   286тЖТ   286тЖТ        <div className="space-y-6">
   287тЖТ   287тЖТ          {/* Horaires */}
   288тЖТ   288тЖТ          <section>
   289тЖТ   289тЖТ            <div className="mb-3 flex items-center gap-2">
   290тЖТ   290тЖТ              <span className="flex size-8 items-center justify-center rounded-lg bg-brand-light text-brand">
   291тЖТ   291тЖТ                <Clock className="size-4" />
   292тЖТ   292тЖТ              </span>
   293тЖТ   293тЖТ              <Heading level="h3">Horaires d&apos;ouverture</Heading>
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ            <Card className="border-border/70 py-0">
   296тЖТ   296тЖТ              <div className="divide-y divide-border/50">
   297тЖТ   297тЖТ                {DAYS.map((day) => {
   298тЖТ   298тЖТ                  const hours = hoursMap[day.key];
   299тЖТ   299тЖТ                  const isToday = day.label === todayLabel;
   300тЖТ   300тЖТ                  const closed = !hours || hours.toLowerCase().includes("ferm");
   301тЖТ   301тЖТ                  return (
   302тЖТ   302тЖТ                    <div
   303тЖТ   303тЖТ                      key={day.key}
   304тЖТ   304тЖТ                      className={cn(
   305тЖТ   305тЖТ                        "flex items-center justify-between px-4 py-3",
   306тЖТ   306тЖТ                        isToday && "bg-brand-light/40"
   307тЖТ   307тЖТ                      )}
   308тЖТ   308тЖТ                    >
   309тЖТ   309тЖТ                      <div className="flex items-center gap-2">
   310тЖТ   310тЖТ                        <span
   311тЖТ   311тЖТ                          className={cn(
   312тЖТ   312тЖТ                            "text-sm font-semibold",
   313тЖТ   313тЖТ                            isToday ? "text-brand-dark" : "text-foreground"
   314тЖТ   314тЖТ                          )}
   315тЖТ   315тЖТ                        >
   316тЖТ   316тЖТ                          {day.label}
   317тЖТ   317тЖТ                        </span>
   318тЖТ   318тЖТ                        {isToday && (
   319тЖТ   319тЖТ                          <Badge className="border-0 bg-brand px-1.5 py-0 text-[9px] font-bold text-white">
   320тЖТ   320тЖТ                            Aujourd&apos;hui
   321тЖТ   321тЖТ                          </Badge>
   322тЖТ   322тЖТ                        )}
   323тЖТ   323тЖТ                      </div>
   324тЖТ   324тЖТ                      <span
   325тЖТ   325тЖТ                        className={cn(
   326тЖТ   326тЖТ                          "text-sm font-medium",
   327тЖТ   327тЖТ                          closed ? "text-muted-foreground" : "text-foreground"
   328тЖТ   328тЖТ                        )}
   329тЖТ   329тЖТ                      >
   330тЖТ   330тЖТ                        {closed ? "Ferm├й" : hours}
   331тЖТ   331тЖТ                      </span>
   332тЖТ   332тЖТ                    </div>
   333тЖТ   333тЖТ                  );
   334тЖТ   334тЖТ                })}
   335тЖТ   335тЖТ              </div>
   336тЖТ   336тЖТ            </Card>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ            {/* Garde special block */}
   339тЖТ   339тЖТ            {pharmacy.isOnDuty && (
   340тЖТ   340тЖТ              <Card className="mt-3 overflow-hidden border-amber-500/30 py-0">
   341тЖТ   341тЖТ                <div className="flex items-center gap-3 bg-amber-50 p-4">
   342тЖТ   342тЖТ                  <span className="flex size-10 shrink-0 items-center justify-center rounded-xl bg-amber-400 text-amber-950">
   343тЖТ   343тЖТ                    <Timer className="size-5" />
   344тЖТ   344тЖТ                  </span>
   345тЖТ   345тЖТ                  <div className="flex-1">
   346тЖТ   346тЖТ                    <p className="text-sm font-bold text-foreground">
   347тЖТ   347тЖТ                      Pharmacie de garde
   348тЖТ   348тЖТ                    </p>
   349тЖТ   349тЖТ                    <p className="text-xs text-muted-foreground">
   350тЖТ   350тЖТ                      Cette pharmacie assure la garde тАФ ouverte en dehors des heures
   351тЖТ   351тЖТ                      habituelles pour vos urgences.
   352тЖТ   352тЖТ                    </p>
   353тЖТ   353тЖТ                  </div>
   354тЖТ   354тЖТ                </div>
   355тЖТ   355тЖТ              </Card>
   356тЖТ   356тЖТ            )}
   357тЖТ   357тЖТ          </section>
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ          {/* Contact info grid */}
   360тЖТ   360тЖТ          <section>
   361тЖТ   361тЖТ            <div className="mb-3 flex items-center gap-2">
   362тЖТ   362тЖТ              <span className="flex size-8 items-center justify-center rounded-lg bg-brand-light text-brand">
   363тЖТ   363тЖТ                <Info className="size-4" />
   364тЖТ   364тЖТ              </span>
   365тЖТ   365тЖТ              <Heading level="h3">Informations pratiques</Heading>
   366тЖТ   366тЖТ            </div>
   367тЖТ   367тЖТ            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   368тЖТ   368тЖТ              <InfoCard icon={MapPin} label="Adresse" value={pharmacy.address} sub={`${pharmacy.commune}, Abidjan`} />
   369тЖТ   369тЖТ              <InfoCard
   370тЖТ   370тЖТ                icon={Phone}
   371тЖТ   371тЖТ                label="T├йl├йphone"
   372тЖТ   372тЖТ                value={pharmacy.phone.replace("+225 ", "")}
   373тЖТ   373тЖТ                sub="Appel direct"
   374тЖТ   374тЖТ                href={phoneHref}
   375тЖТ   375тЖТ              />
   376тЖТ   376тЖТ              <InfoCard
   377тЖТ   377тЖТ                icon={Navigation}
   378тЖТ   378тЖТ                label="Distance estim├йe"
   379тЖТ   379тЖТ                value={`${dist} km`}
   380тЖТ   380тЖТ                sub="Depuis le centre d'Abidjan"
   381тЖТ   381тЖТ              />
   382тЖТ   382тЖТ              <InfoCard
   383тЖТ   383тЖТ                icon={Pill}
   384тЖТ   384тЖТ                label="M├йdicaments en stock"
   385тЖТ   385тЖТ                value={`${inStockCount} / ${pharmacy.medications.length}`}
   386тЖТ   386тЖТ                sub="Disponibles maintenant"
   387тЖТ   387тЖТ              />
   388тЖТ   388тЖТ            </div>
   389тЖТ   389тЖТ          </section>
   390тЖТ   390тЖТ        </div>
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ        {/* RIGHT: Actions + Map */}
   393тЖТ   393тЖТ        <div className="space-y-4">
   394тЖТ   394тЖТ          {/* Contact actions */}
   395тЖТ   395тЖТ          <Card className="border-border/70 p-4 shadow-premium">
   396тЖТ   396тЖТ            <h3 className="mb-3 text-sm font-bold text-foreground">Actions rapides</h3>
   397тЖТ   397тЖТ            <div className="grid grid-cols-2 gap-2">
   398тЖТ   398тЖТ              <Button size="sm" className="bg-brand-gradient text-white hover:opacity-90" asChild>
   399тЖТ   399тЖТ                <a href={phoneHref}>
   400тЖТ   400тЖТ                  <Phone className="size-4" /> Appeler
   401тЖТ   401тЖТ                </a>
   402тЖТ   402тЖТ              </Button>
   403тЖТ   403тЖТ              <Button size="sm" variant="outline" asChild>
   404тЖТ   404тЖТ                <a href={mapsUrl} target="_blank" rel="noopener noreferrer">
   405тЖТ   405тЖТ                  <Navigation className="size-4" /> Itin├йraire
   406тЖТ   406тЖТ                </a>
   407тЖТ   407тЖТ              </Button>
   408тЖТ   408тЖТ              <Button
   409тЖТ   409тЖТ                size="sm"
   410тЖТ   410тЖТ                variant="outline"
   411тЖТ   411тЖТ                onClick={() =>
   412тЖТ   412тЖТ                  navigator
   413тЖТ   413тЖТ                    .share?.({ title: pharmacy.name, text: pharmacy.address })
   414тЖТ   414тЖТ                    .catch(() => toast.info("Lien copi├й"))
   415тЖТ   415тЖТ                }
   416тЖТ   416тЖТ              >
   417тЖТ   417тЖТ                <Share2 className="size-4" /> Partager
   418тЖТ   418тЖТ              </Button>
   419тЖТ   419тЖТ              <FavoriteButton
   420тЖТ   420тЖТ                kind="pharmacy"
   421тЖТ   421тЖТ                slug={pharmacy.slug}
   422тЖТ   422тЖТ                label={pharmacy.name}
   423тЖТ   423тЖТ                meta={pharmacy.commune}
   424тЖТ   424тЖТ                variant="button"
   425тЖТ   425тЖТ                size="sm"
   426тЖТ   426тЖТ              />
   427тЖТ   427тЖТ            </div>
   428тЖТ   428тЖТ            <Button
   429тЖТ   429тЖТ              size="sm"
   430тЖТ   430тЖТ              variant="outline"
   431тЖТ   431тЖТ              className="mt-2 w-full border-brand/30 text-brand-dark hover:bg-brand-light"
   432тЖТ   432тЖТ              onClick={() => {
   433тЖТ   433тЖТ                const el = document.getElementById("medicaments");
   434тЖТ   434тЖТ                el?.scrollIntoView({ behavior: "smooth" });
   435тЖТ   435тЖТ              }}
   436тЖТ   436тЖТ            >
   437тЖТ   437тЖТ              <Pill className="size-4" /> Voir m├йdicaments disponibles
   438тЖТ   438тЖТ            </Button>
   439тЖТ   439тЖТ          </Card>
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ          {/* Google Map */}
   442тЖТ   442тЖТ          <Card className="overflow-hidden border-brand/20 py-0">
   443тЖТ   443тЖТ            <GoogleMap
   444тЖТ   444тЖТ              lat={pharmacy.latitude}
   445тЖТ   445тЖТ              lng={pharmacy.longitude}
   446тЖТ   446тЖТ              zoom={16}
   447тЖТ   447тЖТ              label={pharmacy.name}
   448тЖТ   448тЖТ              title="Localisation de la pharmacie"
   449тЖТ   449тЖТ              className="h-56"
   450тЖТ   450тЖТ            />
   451тЖТ   451тЖТ          </Card>
   452тЖТ   452тЖТ        </div>
   453тЖТ   453тЖТ      </div>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ      {/* ============ M├ЙDICAMENTS DISPONIBLES ============ */}
   456тЖТ   456тЖТ      <section id="medicaments" className="mt-10 scroll-mt-20">
   457тЖТ   457тЖТ        <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   458тЖТ   458тЖТ          <div>
   459тЖТ   459тЖТ            <Eyebrow>Stock de la pharmacie</Eyebrow>
   460тЖТ   460тЖТ            <Heading level="h2">M├йdicaments disponibles</Heading>
   461тЖТ   461тЖТ            <Muted className="mt-0.5">
   462тЖТ   462тЖТ              {inStockCount} m├йdicament{inStockCount > 1 ? "s" : ""} en stock sur{" "}
   463тЖТ   463тЖТ              {pharmacy.medications.length} r├йf├йrenc├йs
   464тЖТ   464тЖТ            </Muted>
   465тЖТ   465тЖТ          </div>
   466тЖТ   466тЖТ        </div>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ        {/* Local search */}
   469тЖТ   469тЖТ        <div className="mt-4 relative">
   470тЖТ   470тЖТ          <Search className="pointer-events-none absolute left-3.5 top-1/2 size-5 -translate-y-1/2 text-muted-foreground" />
   471тЖТ   471тЖТ          <Input
   472тЖТ   472тЖТ            value={medQuery}
   473тЖТ   473тЖТ            onChange={(e) => setMedQuery(e.target.value)}
   474тЖТ   474тЖТ            placeholder="Filtrer les m├йdicaments (nom, principe actif, cat├йgorie...)"
   475тЖТ   475тЖТ            className="h-11 rounded-xl border-border/70 bg-background pl-11 pr-10 text-sm"
   476тЖТ   476тЖТ          />
   477тЖТ   477тЖТ          {medQuery && (
   478тЖТ   478тЖТ            <button
   479тЖТ   479тЖТ              onClick={() => setMedQuery("")}
   480тЖТ   480тЖТ              className="absolute right-3 top-1/2 -translate-y-1/2 rounded-full p-1 text-muted-foreground hover:bg-muted hover:text-foreground"
   481тЖТ   481тЖТ              aria-label="Effacer le filtre"
   482тЖТ   482тЖТ            >
   483тЖТ   483тЖТ              <X className="size-4" />
   484тЖТ   484тЖТ            </button>
   485тЖТ   485тЖТ          )}
   486тЖТ   486тЖТ        </div>
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ        {/* Medication list */}
   489тЖТ   489тЖТ        <div className="mt-4 space-y-2.5">
   490тЖТ   490тЖТ          {filteredMeds.length === 0 ? (
   491тЖТ   491тЖТ            <EmptyState
   492тЖТ   492тЖТ              icon={Search}
   493тЖТ   493тЖТ              title="Aucun m├йdicament ne correspond"
   494тЖТ   494тЖТ              description="Essayez un autre terme de recherche."
   495тЖТ   495тЖТ            />
   496тЖТ   496тЖТ          ) : (
   497тЖТ   497тЖТ            filteredMeds.map((m) => {
   498тЖТ   498тЖТ              const status = medStatus(m.inStock, m.slug);
   499тЖТ   499тЖТ              return (
   500тЖТ   500тЖТ                <Card
   501тЖТ   501тЖТ                  key={m.id}
   502тЖТ   502тЖТ                  className={cn(
   503тЖТ   503тЖТ                    "border-border/60 py-0 transition-all hover:border-brand/30 hover:shadow-premium",
   504тЖТ   504тЖТ                    !m.inStock && "opacity-70"
   505тЖТ   505тЖТ                  )}
   506тЖТ   506тЖТ                >
   507тЖТ   507тЖТ                  <div className="flex items-center gap-3 p-3.5">
   508тЖТ   508тЖТ                    <button
   509тЖТ   509тЖТ                      onClick={() => navigate("medication-detail", { slug: m.slug })}
   510тЖТ   510тЖТ                      className="flex min-w-0 flex-1 items-center gap-3 text-left"
   511тЖТ   511тЖТ                    >
   512тЖТ   512тЖТ                      <span
   513тЖТ   513тЖТ                        className="flex size-11 shrink-0 items-center justify-center rounded-xl"
   514тЖТ   514тЖТ                        style={{
   515тЖТ   515тЖТ                          backgroundColor: m.category ? `${m.category.color}14` : undefined,
   516тЖТ   516тЖТ                        }}
   517тЖТ   517тЖТ                      >
   518тЖТ   518тЖТ                        {m.category ? (
   519тЖТ   519тЖТ                          <CategoryIcon
   520тЖТ   520тЖТ                            name={m.category.iconName}
   521тЖТ   521тЖТ                            size={22}
   522тЖТ   522тЖТ                            color={m.category.color}
   523тЖТ   523тЖТ                          />
   524тЖТ   524тЖТ                        ) : (
   525тЖТ   525тЖТ                          <Pill className="size-5 text-brand" />
   526тЖТ   526тЖТ                        )}
   527тЖТ   527тЖТ                      </span>
   528тЖТ   528тЖТ                      <div className="min-w-0 flex-1">
   529тЖТ   529тЖТ                        <h3 className="truncate text-sm font-bold text-foreground">
   530тЖТ   530тЖТ                          {m.name}
   531тЖТ   531тЖТ                        </h3>
   532тЖТ   532тЖТ                        <p className="mt-0.5 truncate text-xs text-muted-foreground">
   533тЖТ   533тЖТ                          {m.genericName} ┬╖ {m.form} {m.dosage}
   534тЖТ   534тЖТ                        </p>
   535тЖТ   535тЖТ                      </div>
   536тЖТ   536тЖТ                    </button>
   537тЖТ   537тЖТ                    <div className="flex shrink-0 flex-col items-end gap-1">
   538тЖТ   538тЖТ                      <Price amount={m.price} size="sm" variant="brand" />
   539тЖТ   539тЖТ                      <MedStatusBadge status={status} />
   540тЖТ   540тЖТ                    </div>
   541тЖТ   541тЖТ                    <Button
   542тЖТ   542тЖТ                      size="sm"
   543тЖТ   543тЖТ                      variant="outline"
   544тЖТ   544тЖТ                      className="shrink-0 border-brand/30 text-brand-dark hover:bg-brand-light"
   545тЖТ   545тЖТ                      onClick={() => {
   546тЖТ   546тЖТ                        toast.success(`${m.name} ajout├й ├а votre ordonnance`, {
   547тЖТ   547тЖТ                          description: "Retrouvez-le dans la page Estimer mon ordonnance.",
   548тЖТ   548тЖТ                        });
   549тЖТ   549тЖТ                      }}
   550тЖТ   550тЖТ                    >
   551тЖТ   551тЖТ                      <ClipboardList className="size-3.5" />
   552тЖТ   552тЖТ                      <span className="hidden sm:inline">Ordonnance</span>
   553тЖТ   553тЖТ                    </Button>
   554тЖТ   554тЖТ                  </div>
   555тЖТ   555тЖТ                </Card>
   556тЖТ   556тЖТ              );
   557тЖТ   557тЖТ            })
   558тЖТ   558тЖТ          )}
   559тЖТ   559тЖТ        </div>
   560тЖТ   560тЖТ      </section>
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ      {/* ============ SERVICES DISPONIBLES ============ */}
   563тЖТ   563тЖТ      <section className="mt-10">
   564тЖТ   564тЖТ        <div className="mb-4">
   565тЖТ   565тЖТ          <Eyebrow>Accompagnement</Eyebrow>
   566тЖТ   566тЖТ          <Heading level="h2">Services disponibles</Heading>
   567тЖТ   567тЖТ          <Muted className="mt-0.5">
   568тЖТ   568тЖТ            Les services propos├йs par cette pharmacie ├а {pharmacy.commune}
   569тЖТ   569тЖТ          </Muted>
   570тЖТ   570тЖТ        </div>
   571тЖТ   571тЖТ        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
   572тЖТ   572тЖТ          {SERVICES.map((s) => (
   573тЖТ   573тЖТ            <Card
   574тЖТ   574тЖТ              key={s.label}
   575тЖТ   575тЖТ              className="gap-0 border-border/60 p-4 transition-all hover:-translate-y-0.5 hover:border-brand/30 hover:shadow-premium"
   576тЖТ   576тЖТ            >
   577тЖТ   577тЖТ              <div className="flex items-start gap-3">
   578тЖТ   578тЖТ                <span className="flex size-10 shrink-0 items-center justify-center rounded-xl bg-brand-light text-brand">
   579тЖТ   579тЖТ                  <s.icon className="size-5" />
   580тЖТ   580тЖТ                </span>
   581тЖТ   581тЖТ                <div className="min-w-0 flex-1">
   582тЖТ   582тЖТ                  <h3 className="text-sm font-bold text-foreground">{s.label}</h3>
   583тЖТ   583тЖТ                  <p className="mt-0.5 text-xs text-muted-foreground">{s.desc}</p>
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ            </Card>
   587тЖТ   587тЖТ          ))}
   588тЖТ   588тЖТ        </div>
   589тЖТ   589тЖТ      </section>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ      {/* ============ INFORMATION RASSURANTE ============ */}
   592тЖТ   592тЖТ      <section className="mt-8">
   593тЖТ   593тЖТ        <AlertMessage variant="info" icon={Info}>
   594тЖТ   594тЖТ          Les disponibilit├йs et prix affich├йs sont indicatifs. Veuillez confirmer aupr├иs de
   595тЖТ   595тЖТ          la pharmacie avant tout d├йplacement. SABLIN PHARMA est une plateforme
   596тЖТ   596тЖТ          d&apos;information тАФ aucune vente en ligne.
   597тЖТ   597тЖТ        </AlertMessage>
   598тЖТ   598тЖТ      </section>
   599тЖТ   599тЖТ    </div>
   600тЖТ   600тЖТ  );
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ/* ============================================================
   604тЖТ   604тЖТ   StatusChip тАФ badge de statut color├й (sur fond vert du header)
   605тЖТ   605тЖТ   ============================================================ */
   606тЖТ   606тЖТfunction StatusChip({
   607тЖТ   607тЖТ  icon: Icon,
   608тЖТ   608тЖТ  label,
   609тЖТ   609тЖТ  tone,
   610тЖТ   610тЖТ}: {
   611тЖТ   611тЖТ  icon: typeof CheckCircle2;
   612тЖТ   612тЖТ  label: string;
   613тЖТ   613тЖТ  tone: "success" | "info" | "neutral";
   614тЖТ   614тЖТ}) {
   615тЖТ   615тЖТ  const tones = {
   616тЖТ   616тЖТ    success: "bg-white/20 text-white backdrop-blur-sm",
   617тЖТ   617тЖТ    info: "bg-white/20 text-white backdrop-blur-sm",
   618тЖТ   618тЖТ    neutral: "bg-white/15 text-white/90 backdrop-blur-sm",
   619тЖТ   619тЖТ  };
   620тЖТ   620тЖТ  return (
   621тЖТ   621тЖТ    <span
   622тЖТ   622тЖТ      className={cn(
   623тЖТ   623тЖТ        "inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-[11px] font-semibold",
   624тЖТ   624тЖТ        tones[tone]
   625тЖТ   625тЖТ      )}
   626тЖТ   626тЖТ    >
   627тЖТ   627тЖТ      <Icon className="size-3" /> {label}
   628тЖТ   628тЖТ    </span>
   629тЖТ   629тЖТ  );
   630тЖТ   630тЖТ}
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ/* ============================================================
   633тЖТ   633тЖТ   MedStatusBadge тАФ badge de statut m├йdicament (compact)
   634тЖТ   634тЖТ   ============================================================ */
   635тЖТ   635тЖТfunction MedStatusBadge({ status }: { status: MedicationStatus }) {
   636тЖТ   636тЖТ  const config = {
   637тЖТ   637тЖТ    available: { label: "Disponible", icon: CheckCircle2, className: "bg-success-light text-success" },
   638тЖТ   638тЖТ    "low-stock": { label: "Stock faible", icon: Info, className: "bg-warning-light text-warning-foreground" },
   639тЖТ   639тЖТ    "out-of-stock": { label: "Rupture", icon: XCircle, className: "bg-danger-light text-danger" },
   640тЖТ   640тЖТ    "to-confirm": { label: "├А confirmer", icon: Info, className: "bg-neutral-light text-neutral-foreground" },
   641тЖТ   641тЖТ  }[status];
   642тЖТ   642тЖТ  const Icon = config.icon;
   643тЖТ   643тЖТ  return (
   644тЖТ   644тЖТ    <span
   645тЖТ   645тЖТ      className={cn(
   646тЖТ   646тЖТ        "inline-flex items-center gap-0.5 rounded-full px-2 py-0.5 text-[10px] font-bold",
   647тЖТ   647тЖТ        config.className
   648тЖТ   648тЖТ      )}
   649тЖТ   649тЖТ    >
   650тЖТ   650тЖТ      <Icon className="size-2.5" /> {config.label}
   651тЖТ   651тЖТ    </span>
   652тЖТ   652тЖТ  );
   653тЖТ   653тЖТ}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ/* ============================================================
   656тЖТ   656тЖТ   InfoCard тАФ carte d'information pratique
   657тЖТ   657тЖТ   ============================================================ */
   658тЖТ   658тЖТfunction InfoCard({
   659тЖТ   659тЖТ  icon: Icon,
   660тЖТ   660тЖТ  label,
   661тЖТ   661тЖТ  value,
   662тЖТ   662тЖТ  sub,
   663тЖТ   663тЖТ  href,
   664тЖТ   664тЖТ}: {
   665тЖТ   665тЖТ  icon: typeof MapPin;
   666тЖТ   666тЖТ  label: string;
   667тЖТ   667тЖТ  value: string;
   668тЖТ   668тЖТ  sub: string;
   669тЖТ   669тЖТ  href?: string;
   670тЖТ   670тЖТ}) {
   671тЖТ   671тЖТ  const content = (
   672тЖТ   672тЖТ    <div className="flex items-start gap-3 p-4">
   673тЖТ   673тЖТ      <span className="flex size-10 shrink-0 items-center justify-center rounded-xl bg-brand-light text-brand">
   674тЖТ   674тЖТ        <Icon className="size-5" />
   675тЖТ   675тЖТ      </span>
   676тЖТ   676тЖТ      <div className="min-w-0 flex-1">
   677тЖТ   677тЖТ        <p className="text-[10px] font-bold uppercase tracking-wide text-muted-foreground">
   678тЖТ   678тЖТ          {label}
   679тЖТ   679тЖТ        </p>
   680тЖТ   680тЖТ        <p className="mt-0.5 truncate text-sm font-bold text-foreground">{value}</p>
   681тЖТ   681тЖТ        <p className="text-xs text-muted-foreground">{sub}</p>
   682тЖТ   682тЖТ      </div>
   683тЖТ   683тЖТ    </div>
   684тЖТ   684тЖТ  );
   685тЖТ   685тЖТ  if (href) {
   686тЖТ   686тЖТ    return (
   687тЖТ   687тЖТ      <Card className="border-border/70 py-0 transition-all hover:-translate-y-0.5 hover:border-brand/30 hover:shadow-premium">
   688тЖТ   688тЖТ        <a href={href} className="block">
   689тЖТ   689тЖТ          {content}
   690тЖТ   690тЖТ        </a>
   691тЖТ   691тЖТ      </Card>
   692тЖТ   692тЖТ    );
   693тЖТ   693тЖТ  }
   694тЖТ   694тЖТ  return (
   695тЖТ   695тЖТ    <Card className="border-border/70 py-0 transition-all hover:-translate-y-0.5 hover:border-brand/30 hover:shadow-premium">
   696тЖТ   696тЖТ      {content}
   697тЖТ   697тЖТ    </Card>
   698тЖТ   698тЖТ  );
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ